cb1 G1\/S
cb2 DNAdamage
cb3 Tumorgrowth
cb3 Cancer
cb4 Startprogrammedcelldeath
cb4 StopthecellcycleatG1\/S
cb4 Startapoptosis
cb4 RecognizeDNAdamage
cb4 ActivateDNArepairproteins
cb5 Geneactivation
cb5 Generegulation
cb6 Mutationinthep53gene
cb7 UnabletobindtoDNA
cb8 Non-dividingstate
cb9 Lackofnutrients
cb9 Externalsignals
cb9 Externalfactors
cb9 Lackofgrowthfactors
cb10 Celldivision
cb11 TransitionintoG0phase
cb11 Notdivide
cb12 G2phase
cb12 G1phase
cb12 Sphase
cb13 Celldivision
cb14 Mphase
cb15 Divisionofsisterchromatids
cb16 Meiosis
cb17 Mitosis
cb18 MeiosisI
cb19 MeiosisII
cb19 Mitosis
cb20 AnaphaseI
cb20 MeiosisI
cb21 AnaphaseI
cb21 MeiosisI
cb22 Meiosis
cb23 Polyamines
cb24 H4
cb24 H3
cb24 H2A
cb24 H2B
cb25 Positive
cb26 Oppositechargesattract
cb27 Gametes
cb27 Spores
cb28 Cellthatproducesgametes
cb29 4
cb29 Four
cb30 Independentassortment
cb30 Homologousrecombination
cb30 Chromosomalcrossover
cb30 Cross-over
cb30 Mutation
cb31 Bycomparingphenotypicratios
cb32 Recessive
cb33 Intermediate
cb34 Decrease
cb35 Segregationintogametesisnotalwaysrandom
cb36 Randomly
cb37 Randomly
cb38 Recombinationfrequency
cb39 Randomly
cb40 Highrecombinationfrequency
cb40 Highcrossoverrate
cb41 Identical
cb42 Noeffect
cb43 0
cb43 Zero
cb44 Homologouschromosomesareconnected
cb44 Homologouschromosomeslineup
cb45 4
cb46 4
cb47 23
cb48 23
cb49 Male
cb50 No
cb51 Proportionofanalleleinapopulation
cb52 MitochondrialDNA
cb53 Thematernalgametehasmitochondria
cb53 PaternalgametemtDNAisdegraded
cb53 PaternalgametemtDNAdoesnotenteregg
cb53 PaternalgametemtDNAisdilutedout
cb54 WomenhavetwoXchromosomes
cb54 MenhaveonlyoneXchromosome
cb55 Naturalselectionweedsthemoutmorequickly
cb55 Theydecreasefitnessinallorganismswiththeallele
cb55 Naturalselectionactsonthemmorequickly
cb56 Heterozygotesmoreresistanttomalarialinfections
cb57 Thereisnogeneticrecombination
cb57 Ithasfewgenes
cb57 Itisshort
cb58 FathersgivesonsY-chromosome
cb59 Mother
cb60 Xchromosome
cb61 One
cb62 Two
cb63 One
cb64 Hemusthavethedisease
cb64 Affected
cb65 Heterozygousorhomozygousforthedisease
cb66 No
cb67 Nonormalgeneproduct
cb67 Onlymutantgeneproduct
cb68 Blendedinheritancedoesnotinvolvediscreteunits
cb69 Threeofaparticularkindofchromosome
cb70 Abnormalproportionsofgeneproducts
cb70 Abnormalamountsofgeneproducts
cb70 Abnormalgeneregulation
cb71 Fetaldeath
cb72 Abnormaldevelopment
cb73 Theyseparate
cb74 Randomassortment
cb75 Allelepairs
cb76 Allchromosomes
cb77 None
cb78 0.25
cb79 All
cb80 Intermediate
cb81 1\/2
cb82 Together
cb83 0.25
cb84 1\/16
cb85 1\/16
cb86 Homozygous
cb86 Both
cb86 Heterozygous
cb87 Itsgenetics
cb87 Itsgeneticmakeup
cb88 Naturalselection
cb89 Geneticvariation
cb90 Populations
cb91 Inbreeding
cb91 Bottleneckeffect
cb91 Foundereffect
cb91 Geneticdrift
cb92 Fixed
cb93 Geneticdrift
cb94 Genotypefrequencies
cb95 Inbred
cb96 Male-malecompetition
cb97 Small
cb98 Smallpopulation
cb99 Newpopulation
cb100 Migration
cb101 Increase
cb102 Fossils
cb103 Convergentevolution
cb104 Limitedgeneflow
cb104 Limitedgeographicoverlap
cb105 Behavioralisolation
cb105 Mechanicalisolation
cb105 Temporalisolation
cb105 Gameticisolation
cb105 Habitatisolation
cb106 Non-viablehybrids
cb106 Hybridsterility
cb106 Zygotemortality
cb107 Gradientofbiocommunities
cb107 Nichegradient
cb108 Aring.
cb109 Carbon-carbonbonds.
cb110 Theyprovideamolecularskeleton.
cb111 Functionalgroups.
cb112 R-VC=OOH
cb113 R-VPO42-
cb114 Bases.
cb115 Oneaminogroupandonecarboxylgroup.
cb116 Yes.
cb117 NH3+
cb118 Theylinkmoleculestogether.
cb119 Carbon,hydrogen,nitrogen,andoxygen.
cb120 Nitrogenandoxygen.
cb121 Theycandeprotonate.
cb122 Thelossofaproton.
cb123 Theirnegativechargesrepeleachother.
cb124 AdenosinetriphosphateATP
cb125 Adenosinediphosphateandinorganicphosphate.
cb126 Fermentationandphotosynthesis.
cb127 Cellularrespirationoxidizesglucosemolecules.
cb128 Oxidized.
cb129 Electroncountisconserved.
cb130 Theybecomeoxidized.
cb131 oxidized.
cb132 Higherelectronegativitymeanskeepingelectronscloser.
cb133 Closetotheoxygenatoms.
cb134 ByformingaC-Hbond.
cb135 Theirbondingelectronsarefartherfromtheirnuclei.
cb136 C-VO.
cb137 NADH.
cb138 NAD+.
cb139 Theybecomeoxidized.
cb140 O2.
cb141 Glucoseisoxidizedinstepsincells.
cb142 ATP.
cb143 30-V60seconds.
cb144 Plantsandotherphotosyntheticspecies.
cb145 Viadecompositionoringestion.
cb146 Two.
cb147 Glycolysis.
cb148 No,theylackmitochondria.
cb149 Pyruvateisoxidizedtoacetyl-CoA.
cb150 1Acetyl-CoAand1CO2.
cb151 Two.
cb152 Six.
cb153 One.
cb154 Theelectrontransportchain.
cb155 Glycolysis.
cb156 2ATPand2Pi.
cb157 Ten.
cb158 Reactions6and10.
cb159 2ATPwerespenttobeginglycolysis.
cb160 Reaction3.
cb161 Glycolysisstops.
cb162 Feedbackinhibition.
cb163 ReservesglucoseforATPshortages.
cb164 Changeenzymaticactivity.
cb165 No,theycan'tperformefficientglycolysis.
cb166 Two.
cb167 Activetransportviapyruvatecarriers.
cb168 Atwo-carbonacetylgroup-LRB-C=OCH3-RRB-.
cb169 Highacetyl-CoAandNADHconcentrations.
cb170 HighNAD+,CoA,andAMPconcentrations.
cb171 Adenosinemonophosphate.
cb172 Four.
cb173 5C-VCand4C-VHbonds.
cb174 3C-VCand2C-VHbonds.
cb175 Eight.
cb176 Atleastonecarboxylgroup.
cb177 Guanosinetriphosphateoradenosinetriphosphate.
cb178 Inthecytosol.
cb179 ATPandNADH.
cb180 ATP.
cb181 Onitsregulatorysite.
cb182 Itleavesascarbondioxide.
cb183 ThechainofproteinsthatoxidizesNADHandFADH2.
cb184 Pumpsprotonsacrossinnermitochondrialmembranes.
cb185 SynthesizesATPfromADPandPi.
cb186 Oxidativephosphorylation.
cb187 Theyloseenergy.
cb188 Itisnotaprotein.
cb189 No
cb190 Stimulusrequiringresponsegreatlyvaries
cb191 Yes
cb192 Hormones
cb193 Manycellsinvariousareasofthebody
cb194 Thesamecellthatreleasedit
cb195 Tointernallyamplifyastimulation
cb196 Neuralsignals
cb197 Tomaintainbalancedhomeostasis
cb198 No,theyarenotfastenough
cb199 Neuroendocrinesignals
cb200 Signaldiversitywouldbegreatlyreduced
cb201 Cortisolandepinephrine
cb202 Thetwomoleculesbalancetheaffectsofeachother
cb203 Intheadrenalcortex
cb204 No,theyareproducedandsecretedinthesamecell
cb205 Theyarelipidsoluble
cb206 Theyaresmallandnonpolar
cb207 Toreceptorsbothonthecellmembraneandinsidethecell
cb208 Endocrineglands
cb209 Exocrineglands
cb210 No
cb211 Glandswouldbelargerandmoreenergywouldberequiredtoproducehormones
cb212 Environmentalchallenges,developmentandreproduction,andhomeostasis
cb213 Fightorflight
cb214 Differentreceptorssetoffdifferentreactionarycascadeswhenboundbyonehormone
cb215 Theybegintodevelopthemaleandfemalereproductivetracts
cb216 Surgesofsexhormones
cb217 Toincreasebonegrowthandincreaseskeletalsize
cb218 Thebodymaygrowtoolargefororgansandsystemstosupport
cb219 Spermproductionormenstrualcyclecontrol
cb220 Unbalancedbodygrowthanddevelopment
cb221 Yes
cb222 Toomuchtestosteronenegativelyinhibitsthetestsfromproducing
cb223 Theycancontributetoobesity
cb224 Thehypothalamusinthebrain
cb225 Feedbackinhibitionblocksglandsfromhormoneproductionwhenlevelsaretoohigh
cb226 Diseasesrelatingtoexcesshormoneproduction
cb227 Regionsofthebrainthatintegrateinformationontheinternalandexternalenvironment
cb228 Cellsthatsynthesizeandreleasehormones
cb229 Mostneuralcellsdonotsynthesizehormones
cb230 Thehormoneitsecretesregulatesexhormoneproductionandrelease
cb231 No,therewouldbenoabilitytocarryoutsustainedprocesses
cb232 Inordertoefficientlyreceivehypothalamussignals
cb233 Tobroadcastsignalsthroughoutthewholebody
cb234 Theireffectivenessinsmallconcentrationsallowsroomformany
cb235 Crosscellmembranes
cb236 Toreceptorsinsidethecellitself
cb237 DNAstrands
cb238 Theexpressionofparticulargenes
cb239 Thisexpressionallowsformanyproteinstobequicklyproduced
cb240 Signalamplification
cb241 Toproduceanactiveformwithinthecell
cb242 Receptorsonmembranes
cb243 Toblockcertainresponsestoahormone
cb244 Variationinresponsetothesamehormone
cb245 Achainofeventsactivatingparticularmolecules
cb246 Usuallymultiple,creatingacascade
cb247 Signalamplification
cb248 Differentcombinationsproducedrasticallydifferentresponses
cb249 No
cb250 Yes
cb251 Eventuallythehormoneisreleasedordestroyed
cb252 Receptormolecules
cb253 Insidethecell
cb254 Thecellplasmamembrane
cb255 Over-stimulation
cb256 Signaltransduction
cb257 Inactivatesthem
cb258 Activateattachedenzymes
cb259 ActivatedG-proteinattachedenzymes
cb260 No
cb261 Yes
cb262 Activateit
cb263 Aphosphorylationcascade
cb264 Gproteinsorreceptortyrosinekinases
cb265 Iteventuallydisengages
cb266 Enzymes
cb267 Apoptosis
cb268 Inthecytosol
cb269 Tothenucleus
cb270 No
cb271 Apureline
cb272 GregorMendel
cb273 Ahybrid
cb274 Theparentalgeneration
cb275 Dominanttraits
cb276 Recessivetraits
cb277 No
cb278 Co-dominance
cb279 Hereditarydeterminants
cb280 No
cb281 Eachgametecontainsonealleletype
cb282 Heterozygousforthetrait
cb283 APunnettsquare
cb284 Asspecificproteinproducts
cb285 Chromosomes
cb286 Meiosis
cb287 No
cb288 Mutation
cb289 No
cb290 No
cb291 XandY
cb292 XX
cb293 Sex-linkedgenes
cb294 Thatthetraitwassex-chromosomelinked
cb295 None-sexchromosomes
cb296 Crossingover
cb297 Duringmeiosis
cb298 Yes
cb299 Thelocus
cb300 No
cb301 Multipleallelism
cb302 No
cb303 Pleiotropic
cb304 Yes
cb305 ByalterationsinDNA
cb306 Geneticdisease
cb307 No
cb308 No
cb309 ATP
cb310 Byusingthehostcell'smachinery
cb311 No
cb312 No
cb313 Yes
cb314 Abacteriophage
cb315 Anepidemic
cb316 No
cb317 Aviruscausingseveredisease
cb318 Humanimmunodeficiencyvirus
cb319 Itattacksspecificcelltypes
cb320 Cellsoftheimmunesystem
cb321 Yes
cb322 Manyvaccineseliminatecertainviruses
cb323 Virusesmutateandimmunityislost
cb324 Theypreventvirusesfromreplicating
cb325 10-9m
cb326 Ashellofprotein
cb327 Yes
cb328 No
cb329 Envelopedandnon-enveloped
cb330 Non-envelopedviruses
cb331 Yes
cb332 No
cb333 No
cb334 Yes
cb335 Theyexitthecell
cb336 Notusually
cb337 No
cb338 It'sincorporatedinhostchromosomes
cb339 Itisreplicatedbycelldivision
cb340 Yes
cb341 Bybindingtomembraneproteins
cb342 Intonarrowertubescalledbronchi
cb343 Bronchioles
cb344 Thebronchiolesandpartofthebronchi
cb345 Alveoli
cb346 Toincreasesurfaceareaforgasexchange
cb347 Thenegativepressuresurroundingit
cb348 Thelungcollapses
cb349 Byreducingthepressurearoundthelungs
cb350 Thediaphragm
cb351 Elasticity
cb352 Two
cb353 Redandwhitebloodcells
cb354 Assistinginblockingbloodloss
cb355 No
cb356 Carryingoxygenmolecules
cb357 Sigmoidal
cb358 Theheart
cb359 Theirwallsareonecellthick
cb360 Capillarybeds
cb361 Thinkcapillarywalls
cb362 Thebloodisexpelledquickly
cb363 Musclefiberswrappedaroundcapillaries
cb364 Regulationofbloodpressure
cb365 Bloodinveinshaslesspressure
cb366 Theypreventbackflowofblood
cb367 Pumpblood
cb368 Intotherightventricle
cb369 Pumpsbloodtothelungs
cb370 Thepulmonaryartery
cb371 Pulmonaryveins
cb372 Topushbloodthroughthewholebody
cb373 Lipidbilayers
cb373 Miscelles
cb374 Twosheetsoflipidmoleculesalign
cb375 Smallnonpolarmolecules
cb376 Akink
cb377 Unsaturated
cb378 Saturated
cb379 Aconcentrationgradient
cb380 Yes
cb381 Osmosis
cb382 Asemipermeablemembrane
cb383 Anincreaseinentropy
cb384 Amphipathicproteins
cb385 Onbothsides
cb386 Thefluidmosaicmodel
cb387 Yes
cb388 No
cb389 Peripheralmembraneproteins
cb390 Channels,transporters,orpumps
cb391 Anionchannelprotein
cb392 Pumps
cb393 Transportproteinorcarrier
cb394 WhencoupledwithATPhydrolysis.
cb395 Proteinsynthesisconsumesenergy.
cb396 BothproduceCO2andwater.
cb397 Energyisreleasedinsteps.
cb398 Mostofitbecomesheat.
cb399 Itabsorbssunlight,releasesheat.
cb400 Entropyincreasesovertime.
cb401 Organismsincreasetheirsurroundings'entropy.
cb402 Lightenergytochemicalenergy.
cb403 Asystemanditssurroundings.
cb404 Pressureandtemperature.
cb405 Theprocesswillbespontaneous.
cb406 Itentersthesurroundings.
cb407 Highfreeenergymeansinstability.
cb407 Lowfreeenergymeansstability.
cb408 Increasedentropyinitsfragments.
cb409 EntropyfavorsCO2andH2O.
cb410 Entropyfavorsdispersionoverconcentration.
cb411 Removeproductsoraddreactants.
cb412 Spontaneousreactionsprogresstowardequilibrium.
cb413 Non-spontaneousreactionsmoveawayfromequilibrium.
cb414 Aproduct.
cb415 Areactant.
cb416 No.
cb417 No.
cb418 Breakingthesebondsconsumesenergy.
cb419 Theformationofnewbonds.
cb420 deltaG=+686kcal\/mol.
cb421 WhendeltaGiszero.
cb422 Itdies.
cb423 Cellularconditionsarenotstandard.
cb423 CellularATP\/ADPconcentrationsaren't1M.
cb424 ItcanincorporateintoRNA.
cb425 Hydroxylgrouponribose2-carbon.
cb426 Itproducesheat.
cb427 Itphosphorylatesatargetmolecule.
cb428 Removingaphosphatewithwater.
cb429 PairingreactionstodecreasedeltaG-LRB-overall-RRB-.
cb430 Reactioncouplingresultsinspontaneity.
cb431 Phosphorylationproduceshighenergymolecules.
cb432 Nearlytheirbodyweight.
cb433 EnergyisspentmakingATP.
cb434 Nothing.
cb435 Higherbarriersmeanslessreaction.
cb436 Theylowerthem.
cb437 NIL
cb438 Phosphorylation.
cb438 Heat
cb439 Formationofnewlow-energybonds.
cb440 Moleculeswouldn'tleavetransitionstate.
cb441 Itlowersthebarrier.
cb442 Itdoesn't.
cb443 Itcan't.
cb444 Itwouldbeseverelydecreased.
cb445 Itsaminoacidsequence.
cb446 TheytreatATPassubstrate.
cb447 Tightly-boundsubstratesdisableenzymaticactivity.
cb448 Addmoreenzyme.
cb449 Drugscandestroyactivesites.
cb449 Drugscanblockactivesites.
cb450 Itwoulddecreaseseverely.
cb451 Watersolvatesionicbonding.
cb452 Bothleaveactivesitesalone.
cb453 Allostericregulationcanstimulateenzymes.
cb454 flavinadeninedinucleotide
cb455 green
cb456 secretion
cb457 Chlorophyll
cb457 chlorophyll
cb458 cellmembrane
cb458 biologicalmembranes
cb458 membrane
cb458 themainfabricofbiologicalmembranes
cb459 adenine
cb460 ATPsynthesis
cb460 synthesizeadenosinetriphosphate-LRB-ATP-RRB-
cb460 synthesisofATPmolecules
cb460 makeATP
cb460 phosphorylationofADP
cb461 equilibrium
cb462 Allgreenparts
cb463 pyruvate
cb464 ADPandPi
cb465 heat
cb466 aerobicrespiration
cb466 cellularrespiration
cb467 membranes
cb467 Cellularmembranes
cb467 membranestructure
cb468 phospholipidbilayers
cb468 phospholipidbilayer
cb468 lipidbilayer
cb469 acetylCoA
cb470 2ATPplus2NADH
cb471 athree-carbonsugar
cb471 sugars
cb472 plant
cb472 fungi
cb472 bacteria
cb472 Halobacterium
cb473 channelproteinsandcarrierproteins
cb473 channelproteinsandcarrierproteins.
cb473 channelproteins,carrierproteins,andcotransporters
cb474 inorganicphosphateandADP
cb474 ADPandinorganicphosphate
cb475 H2O
cb475 sugars
cb476 G3P
cb476 twomoleculesofacompoundcalledpyruvate
cb476 twopyruvatemolecules
cb476 twomoleculesofpyruvate
cb477 polar
cb478 Leaves
cb478 theleaf
cb478 leaf
cb478 leaves
cb478 Leaf
cb479 oxygen
cb479 O2
cb480 red-orange
cb481 chlorophylla
cb481 chlorophyllb
cb481 carotenoid
cb482 Fermentationandanaerobicrespiration
cb482 Catabolic-LRB-exergonic-RRB-pathways,especiallycellularrespiration
cb482 solarenergy
cb483 becomeflaccid-LRB-limp-RRB-
cb483 becomeflaccid
cb484 ATPsynthase
cb485 water
cb485 Hydrophobicsubstances
cb485 specificionsandavarietyofpolarmolecules
cb485 hydrogenions
cb486 H2O
cb487 NADHandFADH2
cb487 FADH2
cb487 organicmolecules
cb488 integralproteinsandperipheralproteins.
cb488 integralproteinsandperipheralproteins
cb489 Facultativeanaerobes
cb489 obligateanaerobe
cb489 facultativeanaerobe
cb489 obligateanaerobes
cb490 glycerate3-phosphate-LRB-G3P-RRB-
cb491 spontaneousprocesses
cb491 spontaneousprocess
cb491 aspontaneousprocess
cb492 chloroplast
cb492 Chloroplasts
cb493 temperatureandpressure
cb494 athirdmembranesystem,madeupofsacscalledthylakoids
cb494 thylakoidmembrane
cb495 negative
cb496 sucrase
cb497 Catabolic-LRB-exergonic-RRB-pathways
cb497 catabolicpathway
cb498 ATP
cb499 thecellsbecomeflaccid-LRB-limp-RRB-
cb500 ATPandNADPH
cb500 NADPHandATP
cb501 integralprotein
cb502 twomembranes
cb502 containribosomes
cb502 Someoftheelectroncarriers
cb503 shapeoftheactivesite
cb503 shapechangeinallitssubunits
cb504 acetylCoA
cb504 acetyl-CoA
cb504 acetylcoenzymeA
cb505 sunlight
cb505 light
cb506 amphipathicmolecule
cb506 amphipathic
cb507 carrierproteins
cb508 thepHgradientisabolished
cb509 700nm
cb510 seven
cb511 chemiosmosis
cb511 thelightreactions
cb511 cellularrespiration
cb511 bioluminescence
cb512 freeze-fracture
cb513 lightenergy
cb513 sunlight
cb513 light
cb514 lipidsandproteins
cb515 laterally
cb516 thetransitionstate
cb517 carbondioxide
cb517 CO2
cb518 fishes
cb518 Certainbacteriaandarchaea
cb519 lowertemperatures
cb519 extremecold
