cb1 Flavin Adenine Dinucleotide
cb1 flavin adenine dinucleotide
cb1 Flavin Adenine Dinucleotide
cb2 enzyme
cb2 Enzymes catalyze reactions
cb2 Enzyme
cb2 Enzymes
cb2 ribozyme catalyzing agent
cb2 ribozyme
cb2 Ribozymes
cb2 enzymes
cb2 catalyzing agent
cb2 catalyzing agent
cb3 absorb light
cb3 Light-Harvesting
cb3 absorb light
cb3 harvest light
cb4 kinetic energy
cb4 thermal energy
cb4 Kinetic energy
cb4 thermal energy
cb5 green
cb6 secretion
cb7 Chlorophyll
cb7 chlorophyll
cb8 energy conversion between heat and mechanical work
cb8 energy transformations
cb8 energy transformations
cb8 energy conservation between heat and mechanical work
cb8 energy conversion between heat and mechanical work
cb9 cell membrane
cb9 biological membranes
cb9 membrane
cb9 biological membranes
cb9 the main fabric of biological membranes
cb9 membrane the main fabric of biological membranes cell membrane
cb9 cell membrane
cb9 the main fabric of biological membranes
cb10 adenine
cb11 synthesis of ATP molecules
cb11 phosphorylation of ADP
cb11 forming ATP
cb11 synthesize adenosine triphosphate ( ATP )
cb11 make atp
cb11 make ATP
cb11 forming ATP
cb11 ATP synthesis
cb11 synthesis of ATP molecules
cb11 synthesize adenosine triphosphate -LRB- ATP -RRB-
cb11 synthesize adenosine triphosphate (ATP)
cb11 make atp
cb11 ATP synthesis
cb11 phosphorylation of ADP
cb12 G3P
cb12 glyceraldehyde 3-phosphate ( G3P )
cb12 glyceraldehyde 3-phosphate -LRB- G3P -RRB-
cb12 glyceraldehyde 3-phosphate (G3P)
cb13 equilibrium
cb14 nitrogen
cb15 ATP
cb16 All green parts
cb16 All green parts
cb17 pyruvate
cb18 ADP and Pi
cb18 ADP and Pi
cb19 heat
cb20 carbon dioxide and water
cb21 Enzymes
cb21 enzymes
cb22 aerobic respiration
cb22 cellular respiration
cb22 aerobic respiration
cb23 membranes
cb23 Cellular membranes
cb23 membrane structure
cb23 membrane
cb23 membrane structure
cb24 phospholipid bilayers
cb24 lipid bilayer
cb24 lipid bilayer
cb24 phospholipid bilayer
cb24 phospholipid bilayer
cb24 phospholipid bilayers
cb25 acetyl CoA
cb25 acetyl CoA
cb26 2 ATP
cb26 2 ATP plus 2 NADH
cb26 2 ATP
cb26 2 ATP plus 2 NADH
cb27 phospholipid bilayer
cb27 phospholipid bilayer
cb27 Phospholipids
cb28 hot , dry climates
cb28 hot, dry climates
cb28 hot regions with intense sunlight
cb28 hot regions with intense sunlight
cb29 transfer electrons
cb29 electron transport
cb29 electron transport
cb29 electron carrier
cb30 aerobic respiration
cb30 aerobic respiration
cb31 sugars
cb31 food
cb31 a three-carbon sugar
cb31 a three-carbon sugar
cb32 plant
cb32 Halobacterium
cb32 fungi
cb32 bacteria
cb33 channel proteins and carrier proteins
cb33 channel proteins, carrier proteins, and cotransporters
cb33 channel proteins and carrier proteins. channel proteins, carrier proteins, and cotransporters
cb33 channel proteins , carrier proteins , and cotransporters
cb33 channel proteins and carrier proteins
cb34 ADP and inorganic phosphate
cb34 inorganic phosphate and ADP
cb35 specific enzyme
cb35 Enzymes
cb35 enzymes
cb35 enzyme
cb35 specific enzyme
cb36 sugars
cb36 H2O
cb37 bacteria
cb38 two molecules of a compound called pyruvate
cb38 G3P
cb38 two pyruvate molecules
cb38 two pyruvate molecules two molecules of pyruvate
cb38 two molecules of the compound pyruvate
cb38 two molecules of the compound pyruvate
cb38 two molecules of a compound called pyruvate
cb38 pyruvate
cb38 two pyruvate molecules
cb39 glucose
cb40 absorption versus wavelength pigment's light absorption versus wavelenth of light
cb40 pigment's light absorption versus wavelenth of light
cb40 pigment 's light absorption versus wavelenth of light
cb40 light absorption versus wavelength
cb40 light absorption versus wavelength
cb41 polar
cb42 nonpolar
cb43 Calvin Cycle
cb43 the Calvin cycle
cb43 Calvin cycle
cb43 the Calvin cycle
cb43 The Calvin cycle
cb43 Calvin Cycle
cb43 Calvin cycle
cb44 ATP and NADPH
cb44 Oxygen gas (O2)
cb44 ATP
cb44 ATP , NADPH , and O2
cb44 ATP, NADPH, and O2
cb44 Oxygen gas -LRB- O2 -RRB-
cb45 because they are amphipathic
cb45 because they are amphipathic
cb46 Leaves
cb46 the leaf
cb46 leaf
cb46 leaves
cb46 Leaf
cb46 the leaf
cb47 oxygen
cb47 O2
cb48 red-orange
cb49 pyruvate oxidation
cb50 chlorophyll a, which participates directly in the light reactions; the accessory pigment chlorophyll b; and a group of accessory pigments called carotenoids
cb50 chlorophyll a
cb50 chlorophyll b
cb50 chlorophyll a , which participates directly in the light reactions ; the accessory pigment chlorophyll b ; and a group of accessory pigments called carotenoids
cb50 carotenoid
cb51 mesophyll
cb52 Fermentation and anaerobic respiration
cb52 solar energy
cb52 solar energy
cb52 Catabolic (exergonic) pathways, especially cellular respiration
cb52 Catabolic -LRB- exergonic -RRB- pathways , especially cellular respiration
cb53 become flaccid
cb53 become flaccid (limp)
cb53 become flaccid
cb54 ATP synthase
cb54 ATP synthase
cb55 water
cb55 hydrogen ions
cb55 specific ions and a variety of polar molecules
cb55 hydrogen ions
cb55 specific ions and a variety of polar molecules
cb55 Hydrophobic substances
cb56 H2O
cb57 FADH2
cb57 NADH and FADH2
cb57 NADH
cb57 organic molecules
cb57 NADH and FADH2
cb57 organic molecules
cb58 integral proteins and peripheral proteins
cb58 integral proteins and peripheral proteins
cb58 integral proteins and peripheral proteins.
cb59 facultative anaerobe
cb59 obligate anaerobe
cb59 certain prokaryotic organisms that live in environments without oxygen
cb59 Facultative anaerobes
cb59 obligate anaerobe
cb59 certain prokaryotic organisms that live in environments without oxygen
cb59 facultative anaerobe
cb59 obligate anaerobes
cb59 obligate anaerobes
cb60 synthesis of ATP and NADPH
cb61 glycerate 3-phosphate (G3P)
cb62 conservation of energy
cb62 conservation of energy
cb62 the principle of conservation of energy
cb62 the principle of conservation of energy
cb63 Calvin cycle
cb63 Calvin cycle
cb64 spontaneous process
cb64 spontaneous processes
cb64 spontaneous process
cb64 a spontaneous process
cb65 initial fixation of carbon
cb65 adds CO2 to ribulose bisphosphate
cb66 Oxidative phosphorylation
cb66 Oxidative phosphorylation
cb66 oxidative phosphorylation
cb66 oxidative phosphorylation
cb67 hydrophobic interactions
cb67 hydrophobic interactions
cb68 chloroplast
cb68 Chloroplasts
cb69 oxygen
cb70 Glucose
cb70 sugar molecules
cb70 sugar molecules
cb71 temperature and pressure
cb72 a third membrane system, made up of sacs called thylakoids
cb72 a third membrane system , made up of sacs called thylakoids
cb72 thylakoid membrane
cb73 negative
cb74 hydrogen ions
cb74 hydrogen ions
cb74 hydrogen
cb75 hydrogen ions
cb75 hydrogen ions
cb75 H +
cb75 H+
cb76 captures and transfers light energy to the photochemical reaction center
cb76 convert solar energy to the chemical energy of ATP and NADPH
cb76 light-capturing
cb76 captures and transfers light energy to the photochemical reaction center
cb76 convert solar energy to the chemical energy of ATP and NADPH
cb76 light reactions
cb76 light reactions
cb77 hydrophobic interactions
cb77 hydrophobic interactions
cb78 NADH
cb79 water loss
cb80 ATP
cb81 about 35-40 degree C
cb81 about 35-40 degree C
cb82 sucrase
cb83 energetically favorable
cb83 process is energetically favorable
cb83 process is energetically favorable deltaG is negative
cb83 deltaG is negative
cb83 deltaG is negative
cb83 process is energetically favorable
cb83 energetically favorable
cb84 chlorophyll a chlorophyll A
cb84 chlorophyll a
cb84 chlorophyll A
cb84 chlorophyll A
cb84 chlorophyll a
cb85 catabolic pathway
cb85 catabolic pathway
cb85 Catabolic (exergonic) pathways
cb86 ATP
cb87 light energy
cb87 sunlight
cb87 light energy absorbed by chlorophyll
cb87 light energy
cb88 ATP and NADPH
cb88 ATP
cb88 ATP and NADPH
cb89 proton
cb89 H + gradient
cb89 electrochemical proton gradient
cb89 H+ gradient
cb89 hydrogen ion gradient
cb89 electrochemical proton gradient
cb89 hydrogen ion gradient
cb89 hydrogen ion
cb89 proton gradient
cb89 a hydrogen ion gradient
cb89 a hydrogen ion gradient
cb89 H+
cb90 the cells become flaccid (limp)
cb91 the cell will swell
cb91 the cell will swell
cb92 ATP and NADPH
cb92 NADPH and ATP
cb92 ATP and NADPH
cb92 NADPH and ATP
cb93 kinetic energy
cb93 kinetic energy
cb93 Kinetic energy
cb94 integral protein
cb94 integral protein
cb95 Oxidative phosphorylation
cb95 Oxidative phosphorylation
cb95 oxidative phosphorylation
cb95 oxidative phosphorylation
cb96 contain ribosomes
cb96 contain ribosomes
cb96 Some of the electron carriers
cb96 two membranes
cb96 Some of the electron carriers
cb97 shape change in all its subunits
cb97 shape change in all the subunits
cb97 shape of the active site
cb97 shape of the active site
cb97 shape change in all the subunits
cb98 neuron
cb98 cells in the pancreas
cb98 neurons
cb99 chemiosmosis
cb100 acetyl-CoA
cb100 acetyl coenzyme A
cb100 acetyl CoA
cb100 acetyl CoA
cb100 acetyl coenzyme A
cb101 C4
cb101 C4 and CAM
cb101 C4 and CAM
cb102 sunlight
cb102 light
cb103 amphipathic molecule
cb103 amphipathic molecule
cb103 amphipathic
cb104 carbon dioxide
cb104 carbon dioxide
cb105 down its concentration gradient
cb105 down its concentration gradient
cb106 carrier proteins
cb106 carrier proteins
cb107 the pH gradient is abolished
cb107 the pH gradient is abolished
cb108 thermal energy (heat)
cb108 thermal energy -LRB- heat -RRB-
cb108 heat
cb108 Heat
cb109 electron-carrying heme group
cb109 electron-carrying heme group
cb110 phospholipid molecules
cb110 protein molecules
cb110 phospholipids with various proteins
cb110 lipids and proteins
cb110 protein molecules
cb110 phospholipid
cb110 phospholipid molecules
cb110 lipids and proteins
cb110 proteins and phospholipids
cb110 phospholipids
cb110 proteins and phospholipids
cb110 proteins
cb111 entropy
cb112 Free energy increases
cb112 Free energy increases
cb113 mix of membrane lipids
cb113 Variations in the cell membrane lipid compositions
cb113 Variations in the cell membrane lipid compositions
cb113 mix of membrane lipids
cb114 700 nm
cb114 700 nm
cb115 water molecules
cb115 water molecules
cb116 seven
cb117 cellular respiration
cb117 the light reactions
cb117 chemiosmosis
cb117 bioluminescence
cb118 primary producers
cb118 primary producers
cb118 photoautotroph
cb118 photoautotrophs
cb119 freeze-fracture
cb120 light energy
cb120 sunlight
cb120 light energy
cb120 light
cb121 lipids and proteins
cb122 laterally
cb123 CO2
cb124 the transition state
cb124 transition state
cb124 the transition state
cb124 transition state
cb125 CO2
cb125 carbon dioxide
cb126 Certain bacteria and archaea
cb126 fishes
cb127 atherosclerosis
cb128 Active transport
cb128 Active transport
cb129 lower temperatures
cb129 lower temperatures
cb129 extreme cold
cb129 extreme cold
cb130 diffusion
cb130 passive transport
cb130 passive movement
cb130 Diffusion
cb131 sodium
