qword2q:
1.000	how deep	1
0.413	what	929
0.378	how many	5
0.329	where	357
0.325	who	261
0.315	which	35
0.141	when	100
0.000	how large	1
0.000	how i	1



qtype2q:
1.000	types	1
1.000	spain	1
1.000	sign	1
1.000	running	1
1.000	religions	1
1.000	originated	1
1.000	nationality	3
1.000	music	1
1.000	graduate	1
1.000	formed	1
1.000	ends	1
1.000	drink	1
1.000	degree	1
1.000	deep	1
1.000	conrad	1
1.000	club	1
1.000	capital	1
0.928	inventions	2
0.900	instrument	2
0.870	english	1
0.834	sports	2
0.824	obama	1
0.800	trade	1
0.800	label	1
0.786	currency	21
0.764	films	2
0.762	system	4
0.754	been	2
0.743	died	12
0.742	religion	4
0.742	invent	4
0.734	graduated	2
0.717	teams	2
0.709	visit	4
0.700	sport	1
0.700	province	2
0.700	movement	2
0.697	party	9
0.667	worship	1
0.667	vote	1
0.667	vii	1
0.667	train	1
0.667	superbowl	1
0.667	practiced	1
0.667	practice	1
0.667	own	1
0.667	mohammed	1
0.667	lohan	1
0.667	kill	1
0.667	filmed	1
0.667	educated	1
0.667	declared	1
0.667	company	1
0.667	continent	4
0.667	engaged	3
0.666	dating	2
0.650	schools	2
0.650	disease	5
0.641	language	57
0.636	die	22
0.630	highschool	3
0.618	written	2
0.611	attend	3
0.611	colleges	3
0.600	does	4
0.598	airport	7
0.592	county	17
0.571	voices	1
0.571	lived	1
0.571	distributed	1
0.564	movies	22
0.540	languages	3
0.538	see	9
0.528	money	6
0.526	brad	1
0.522	school	16
0.503	inspired	5
0.500	use	2
0.500	rule	1
0.500	region	3
0.500	president	4
0.500	playing	2
0.500	percent	2
0.500	occur	4
0.500	materials	1
0.500	jobs	2
0.500	got	3
0.500	drafted	2
0.500	date	1
0.500	coach	2
0.500	cancer	2
0.500	awards	2
0.500	arrested	1
0.480	university	4
0.478	kind	45
0.473	state	10
0.470	do	62
0.467	voiced	4
0.464	books	5
0.463	killed	9
0.463	wrote	7
0.452	position	5
0.445	plays	43
0.444	spoken	13
0.433	import	2
0.433	influenced	7
0.432	type	50
0.428	all	2
0.427	form	9
0.424	timezone	8
0.417	used	8
0.417	win	6
0.416	continents	2
0.415	instruments	3
0.413	buried	5
0.407	called	9
0.402	born	14
0.400	went	1
0.400	stiller	1
0.400	sort	1
0.400	group	1
0.400	bible	1
0.400	battles	1
0.396	country	32
0.392	team	35
0.389	fight	2
0.386	play	55
0.382	played	35
0.382	located	26
0.378	many	5
0.376	go	45
0.370	study	6
0.369	college	13
0.359	speak	17
0.358	city	13
0.355	grow	6
0.346	known	11
0.334	war	2
0.334	export	2
0.333	style	5
0.333	makes	3
0.333	guitar	3
0.333	find	3
0.333	art	1
0.333	is	83
0.327	countries	41
0.326	states	5
0.321	live	25
0.309	border	5
0.300	owns	5
0.300	document	2
0.300	songs	3
0.293	are	5
0.292	people	3
0.292	did	4
0.290	draft	4
0.288	zone	9
0.286	time	7
0.269	married	21
0.267	fly	1
0.258	government	5
0.254	won	16
0.250	run	4
0.250	raised	2
0.240	was	29
0.236	based	4
0.233	book	6
0.230	marry	13
0.228	acted	2
0.211	have	5
0.208	come	22
0.208	famous	13
0.200	take	5
0.200	ocean	2
0.200	manufactured	2
0.200	grew	2
0.200	call	5
0.182	flow	1
0.167	made	6
0.167	found	2
0.167	accomplish	2
0.163	happened	7
0.150	founded	5
0.147	year	25
0.146	originate	8
0.144	start	15
0.143	works	1
0.143	's	2
0.111	built	3
0.100	discover	5
0.095	stay	3
0.095	end	7
0.083	work	4
0.050	sing	2
0.050	invented	4
0.017	get	12
0.000	years	2
0.000	write	1
0.000	wars	1
0.000	voice	3
0.000	victory	1
0.000	vegetables	1
0.000	unified	1
0.000	tupac	1
0.000	town	2
0.000	think	1
0.000	things	1
0.000	surrender	1
0.000	stop	1
0.000	stones	1
0.000	station	1
0.000	started	2
0.000	stands	1
0.000	stand	2
0.000	stabbed	1
0.000	sri	1
0.000	situated	1
0.000	sit	1
0.000	signed	1
0.000	shows	2
0.000	shot	1
0.000	ship	1
0.000	series	1
0.000	season	1
0.000	say	1
0.000	rules	1
0.000	ruler	1
0.000	ruled	1
0.000	role	3
0.000	return	1
0.000	retired	1
0.000	resigns	1
0.000	represent	2
0.000	ran	2
0.000	rainforest	1
0.000	race	1
0.000	prompted	1
0.000	programmed	1
0.000	products	2
0.000	produce	1
0.000	predict	1
0.000	pray	1
0.000	player	1
0.000	planet	1
0.000	places	3
0.000	pieces	1
0.000	period	1
0.000	percentage	1
0.000	peat	1
0.000	part	5
0.000	organizations	1
0.000	organisms	1
0.000	opening	1
0.000	open	1
0.000	offices	1
0.000	objects	1
0.000	named	1
0.000	name	2
0.000	moving	1
0.000	montesquie	1
0.000	met	1
0.000	mean	4
0.000	make	2
0.000	like	1
0.000	led	5
0.000	learn	1
0.000	league	1
0.000	large	1
0.000	lands	1
0.000	landed	1
0.000	join	2
0.000	johansson	1
0.000	jackson	1
0.000	islands	1
0.000	island	1
0.000	invested	1
0.000	invest	1
0.000	industry	1
0.000	indicted	1
0.000	include	1
0.000	honor	1
0.000	honduras	1
0.000	hit	1
0.000	hemisphere	1
0.000	helped	1
0.000	held	1
0.000	happen	4
0.000	governor	1
0.000	good	1
0.000	given	1
0.000	genre	1
0.000	games	1
0.000	fought	4
0.000	follow	1
0.000	flower	1
0.000	financed	1
0.000	fighting	1
0.000	explore	1
0.000	explain	1
0.000	executed	2
0.000	excuse	1
0.000	exchange	1
0.000	evolved	1
0.000	events	1
0.000	electorate	1
0.000	elected	1
0.000	eat	1
0.000	drug	1
0.000	doing	1
0.000	district	1
0.000	discovery	1
0.000	discovered	1
0.000	developed	1
0.000	dessen	1
0.000	designed	1
0.000	design	1
0.000	degrees	3
0.000	deferred	1
0.000	defeated	1
0.000	dated	1
0.000	created	2
0.000	counties	1
0.000	contribute	1
0.000	conduct	1
0.000	color	1
0.000	code	1
0.000	coaches	1
0.000	coached	1
0.000	classified	1
0.000	characters	1
0.000	character	1
0.000	channel	2
0.000	change	1
0.000	century	1
0.000	celebrities	1
0.000	celebrated	1
0.000	caused	2
0.000	camp	1
0.000	cain	1
0.000	business	1
0.000	brought	1
0.000	broncos	1
0.000	bowl	1
0.000	body	1
0.000	bisect	1
0.000	believe	3
0.000	begin	1
0.000	began	2
0.000	banjo	1
0.000	band	1
0.000	attack	1
0.000	athlete	1
0.000	assassinated	1
0.000	area	2
0.000	approve	1
0.000	appointed	1
0.000	animal	1
0.000	age	1
0.000	address	1
0.000	activities	1
0.000	accomplished	1
0.000	about	2



qrel2q:
1.000	--prep_in-->	1
0.455	--dep-->	157
0.426	--det-->	659
0.315	--dobj-->	212
0.314	--nsubj-->	183
0.289	--advmod-->	465
0.204	--pobj-->	12
0.200	--nsubjpass-->	2



qword_qtype2q:
1.000	who sign	1
1.000	who running	1
1.000	who makes	1
1.000	who formed	1
1.000	who drafted	1
1.000	where playing	1
1.000	where originated	1
1.000	where graduate	1
1.000	where ends	1
1.000	when occur	1
1.000	what types	1
1.000	what spain	1
1.000	what religions	1
1.000	what nationality	3
1.000	what music	1
1.000	what find	1
1.000	what drink	1
1.000	what does	1
1.000	what die	7
1.000	what degree	1
1.000	what conrad	1
1.000	what club	1
1.000	what capital	1
1.000	how deep deep	1
0.976	what played	2
0.928	what inventions	2
0.900	what instrument	2
0.870	where english	1
0.857	what have	1
0.852	what died	9
0.834	what sports	2
0.824	where obama	1
0.800	who trade	1
0.800	what label	1
0.786	what currency	21
0.764	what films	2
0.762	what system	4
0.754	what been	2
0.742	what religion	4
0.742	what invent	4
0.734	where graduated	2
0.717	what teams	2
0.714	what visit	3
0.714	which states	1
0.709	where killed	4
0.701	what party	8
0.700	what sport	1
0.700	what province	2
0.700	what movement	2
0.692	where visit	1
0.674	which airport	3
0.667	who worship	1
0.667	who vii	1
0.667	who inspired	1
0.667	who import	1
0.667	which party	1
0.667	which continent	1
0.667	where vote	1
0.667	where practice	1
0.667	where mohammed	1
0.667	where married	1
0.667	where kill	1
0.667	where filmed	1
0.667	where export	1
0.667	where end	1
0.667	where educated	1
0.667	when declared	1
0.667	what train	1
0.667	what superbowl	1
0.667	what practiced	1
0.667	what own	1
0.667	what lohan	1
0.667	what go	1
0.667	what company	1
0.667	who engaged	3
0.667	what continent	3
0.666	who dating	2
0.650	what schools	2
0.650	what disease	5
0.641	what language	57
0.635	what wrote	3
0.630	what highschool	3
0.618	what written	2
0.611	where attend	3
0.611	what colleges	3
0.592	what county	17
0.592	what state	8
0.571	where lived	1
0.571	where distributed	1
0.571	what voices	1
0.564	what movies	22
0.559	what spoken	9
0.542	what airport	4
0.540	what languages	3
0.538	what see	9
0.528	what money	6
0.526	who brad	1
0.522	what school	16
0.519	what is	9
0.514	where was	9
0.511	where born	11
0.507	what influenced	4
0.506	what university	3
0.500	who coach	2
0.500	which continents	1
0.500	which book	2
0.500	where run	2
0.500	where got	1
0.500	where arrested	1
0.500	when win	5
0.500	when president	4
0.500	when got	2
0.500	when died	2
0.500	what use	2
0.500	what rule	1
0.500	what region	3
0.500	what percent	2
0.500	what materials	1
0.500	what jobs	2
0.500	what date	1
0.500	what cancer	2
0.500	what awards	2
0.493	what speak	12
0.478	what kind	45
0.471	what used	7
0.470	what do	62
0.467	who voiced	4
0.467	where die	15
0.467	who does	3
0.464	what books	5
0.462	what inspired	4
0.452	what position	5
0.445	who plays	43
0.445	who wrote	3
0.444	who fight	1
0.438	who is	4
0.432	what type	50
0.428	what all	2
0.428	what country	24
0.427	what form	9
0.424	what timezone	8
0.417	what study	4
0.415	what instruments	3
0.413	where buried	5
0.407	what called	9
0.400	who stiller	1
0.400	which university	1
0.400	which ocean	1
0.400	where went	1
0.400	what sort	1
0.400	what group	1
0.400	what bible	1
0.400	what battles	1
0.397	what play	4
0.396	where go	41
0.392	what team	35
0.389	who did	3
0.388	what city	12
0.386	who play	41
0.384	where play	10
0.382	where located	26
0.378	how many many	5
0.369	what college	13
0.355	where grow	6
0.346	what known	11
0.346	who played	33
0.334	who influenced	3
0.334	what war	2
0.334	what killed	2
0.333	what style	5
0.333	where occur	3
0.333	what made	3
0.333	what guitar	3
0.333	what fight	1
0.333	what continents	1
0.333	what art	1
0.327	what countries	34
0.325	which countries	7
0.324	who won	11
0.321	where is	61
0.321	where live	25
0.309	what border	5
0.300	who owns	5
0.300	which country	8
0.300	what document	2
0.300	what songs	3
0.293	where are	5
0.292	what people	3
0.290	who draft	4
0.288	what zone	9
0.286	what time	7
0.278	where study	2
0.267	where fly	1
0.258	what government	5
0.250	where take	4
0.250	where raised	2
0.250	where died	1
0.250	what founded	1
0.249	who married	20
0.236	where based	4
0.230	who marry	13
0.229	what states	4
0.228	what acted	2
0.222	who killed	3
0.218	where come	21
0.208	what famous	13
0.203	when is	8
0.200	where manufactured	2
0.200	where import	1
0.200	where grew	2
0.200	what invented	1
0.200	what call	5
0.192	where start	5
0.186	where spoken	4
0.182	who speak	1
0.182	where flow	1
0.167	where originate	7
0.167	when won	3
0.167	where work	2
0.167	where found	2
0.167	what accomplish	2
0.163	what happened	7
0.147	what year	25
0.143	when 's	2
0.143	what works	1
0.125	who founded	4
0.123	when was	19
0.120	when start	10
0.111	where built	3
0.100	what sing	1
0.100	what discover	5
0.100	what book	4
0.095	where stay	3
0.050	who have	4
0.040	where used	1
0.020	where get	10
0.000	who write	1
0.000	who was	1
0.000	who voice	3
0.000	who surrender	1
0.000	who started	1
0.000	who sing	1
0.000	who signed	1
0.000	who run	2
0.000	who rules	1
0.000	who ruled	1
0.000	who ran	2
0.000	who pray	1
0.000	who playing	1
0.000	who made	1
0.000	who led	2
0.000	who johansson	1
0.000	who invented	1
0.000	who helped	1
0.000	who fought	3
0.000	who follow	1
0.000	who financed	1
0.000	who fighting	1
0.000	who explore	1
0.000	who executed	1
0.000	who developed	1
0.000	who designed	1
0.000	who defeated	1
0.000	who dated	1
0.000	who created	1
0.000	who coaches	1
0.000	who coached	1
0.000	who appointed	1
0.000	which state	2
0.000	which ruler	1
0.000	which made	1
0.000	which island	1
0.000	which is	1
0.000	which export	1
0.000	which city	1
0.000	which approve	1
0.000	where wrote	1
0.000	where tupac	1
0.000	where started	1
0.000	where speak	4
0.000	where situated	1
0.000	where moving	1
0.000	where made	1
0.000	where jackson	1
0.000	where honduras	1
0.000	where happen	3
0.000	where fought	1
0.000	where find	2
0.000	where executed	1
0.000	where excuse	1
0.000	where exchange	1
0.000	where evolved	1
0.000	where eat	1
0.000	where conduct	1
0.000	where cain	1
0.000	where begin	1
0.000	where began	2
0.000	where attack	1
0.000	where address	1
0.000	when unified	1
0.000	when take	1
0.000	when stop	1
0.000	when stabbed	1
0.000	when sit	1
0.000	when shot	1
0.000	when return	1
0.000	when retired	1
0.000	when resigns	1
0.000	when peat	1
0.000	when originate	1
0.000	when opening	1
0.000	when open	1
0.000	when landed	1
0.000	when join	2
0.000	when invented	2
0.000	when hit	1
0.000	when held	1
0.000	when happen	1
0.000	when governor	1
0.000	when go	3
0.000	when given	1
0.000	when get	1
0.000	when end	6
0.000	when elected	1
0.000	when drafted	1
0.000	when created	1
0.000	when come	1
0.000	when change	1
0.000	when celebrated	1
0.000	when born	3
0.000	when assassinated	1
0.000	what years	2
0.000	what work	2
0.000	what won	2
0.000	what win	1
0.000	what wars	1
0.000	what victory	1
0.000	what vegetables	1
0.000	what town	2
0.000	what think	1
0.000	what things	1
0.000	what stones	1
0.000	what station	1
0.000	what stands	1
0.000	what stand	2
0.000	what sri	1
0.000	what shows	2
0.000	what ship	1
0.000	what series	1
0.000	what season	1
0.000	what say	1
0.000	what role	3
0.000	what represent	2
0.000	what rainforest	1
0.000	what race	1
0.000	what prompted	1
0.000	what programmed	1
0.000	what products	2
0.000	what produce	1
0.000	what predict	1
0.000	what player	1
0.000	what planet	1
0.000	what places	3
0.000	what pieces	1
0.000	what period	1
0.000	what percentage	1
0.000	what part	5
0.000	what organizations	1
0.000	what organisms	1
0.000	what offices	1
0.000	what ocean	1
0.000	what objects	1
0.000	what named	1
0.000	what name	2
0.000	what montesquie	1
0.000	what mean	4
0.000	what makes	2
0.000	what make	2
0.000	what like	1
0.000	what led	3
0.000	what learn	1
0.000	what league	1
0.000	what lands	1
0.000	what islands	1
0.000	what invested	1
0.000	what invest	1
0.000	what industry	1
0.000	what indicted	1
0.000	what include	1
0.000	what honor	1
0.000	what hemisphere	1
0.000	what good	1
0.000	what get	1
0.000	what genre	1
0.000	what games	1
0.000	what flower	1
0.000	what explain	1
0.000	what events	1
0.000	what electorate	1
0.000	what drug	1
0.000	what doing	1
0.000	what district	1
0.000	what discovery	1
0.000	what discovered	1
0.000	what did	1
0.000	what dessen	1
0.000	what design	1
0.000	what degrees	3
0.000	what deferred	1
0.000	what counties	1
0.000	what contribute	1
0.000	what color	1
0.000	what code	1
0.000	what classified	1
0.000	what characters	1
0.000	what character	1
0.000	what channel	2
0.000	what century	1
0.000	what celebrities	1
0.000	what caused	2
0.000	what camp	1
0.000	what business	1
0.000	what brought	1
0.000	what broncos	1
0.000	what bowl	1
0.000	what body	1
0.000	what bisect	1
0.000	what believe	3
0.000	what banjo	1
0.000	what band	1
0.000	what athlete	1
0.000	what area	2
0.000	what animal	1
0.000	what age	1
0.000	what activities	1
0.000	what accomplished	1
0.000	what about	2
0.000	how large large	1
0.000	how i met	1



0.460	3	9
0.417	12	10
0.398	6	432
0.392	7	395
0.371	<=10	1270
0.345	4	78
0.341	<=5	386
0.336	5	299
0.329	10	48
0.326	<=15	34
0.325	8	273
0.322	9	122
0.311	11	19
0.250	13	4
0.000	15	1



