<Q 1 >
Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ?
</Q>
<Q 2 >
What was the monetary value of the Nobel Peace Prize in 1989 ?
</Q>
<Q 3 >
What does the Peugeot company manufacture ?
</Q>
<Q 4 >
How much did Mercury spend on advertising in 1993 ?
</Q>
<Q 5 >
What is the name of the managing director of Apricot Computer ?
</Q>
<Q 6 >
Why did David Koresh ask the FBI for a word processor ?
</Q>
<Q 7 >
What debts did Qintex group leave ?
</Q>
<Q 8 >
What is the name of the rare neurological disease with symptoms such as : involuntary movements -LRB- tics -RRB- , swearing , and incoherent vocalizations -LRB- grunts , shouts , etc. -RRB- ?
</Q>
<Q 9 >
How far is Yaroslavl from Moscow ?
</Q>
<Q 10 >
Name the designer of the shoe that spawned millions of plastic imitations , known as `` jellies '' .
</Q>
