<A 1 >
the IRON LADY ; A Biography of Margaret Thatcher by Hugo Young -LRB- Farrar , Straus & Giroux -RRB-
in this same revisionist mold , Hugo Young , the distinguished British journalist , has performed a brilliant dissection of the notion of Thatcher as a conservative icon .
in `` The Iron Lady , '' Young traces the winding staircase of fortune that transformed the younger daughter of a provincial English grocer into the greatest woman political leader since Catherine the Great .
`` He is the very essence of the classless meritocrat , '' says Hugo Young , Thatcher 's biographer .
</A>
<A 2 >
each Nobel Prize is worth $ 469,000 .
but , for some reason , one of the Dalai Lama 's biggest and best-known fans went undetected by the roving TV crews who wanted to know how the Nobel laureate beat out the other Nobel nominees , where he was going next on his whirlwind , worldwide `` Pilgrimage for Active Peace `` and what he was going to buy with his $ 469,000 in Peace Prize money .
</A>
<A 3 >
France 's Peugeot will deliver diesel motors for these trucks .
a few cable lengths distant from the Pyramids , Peugeot opened the doors of its Cairo plant to the press on 26 January , for the launching of its `` made in Egypt `` 405 .
by 1995 , Peugeot aims to capture some 25 percent of the Egyptian market for personal automobiles .
Peugeot is increasing the capacity of its Canton plant , with plans calling for a capacity of 50,000 vehicles by 1995 .
a basic agreement has been signed for the building of a second ultramodern plant capable of manufacturing 100,000 Peugeot 405 sedans annually by the year 2000 .
in India , Peugeot plans to produce 60,000 Peugeot 309 sedans annually , near Bombay , beginning around the end of 1994 .
Peugeot TALBOT , the UK subsidiary of Peugeot , the French car maker , reported an 11 per cent decline in pre-tax profits from a record Pounds 123m to Pounds 109m in 1990 .
output rose by 8.5 per cent last year to 116,500 vehicles , the highest level achieved by the Ryton plant since 1971 .
importantly the company disclosed yesterday that it would revert to producing two model ranges at the Ryton assembly plant from mid-1992 , when it adds production of a new lower-medium segment car to the existing Peugeot 405 range .
the new range will replace the existing Peugeot 309 in the European market next year .
the 309 was produced at Ryton from 1986 to 1989 , when production was switched exclusively to the 405 in order to ease capacity constraints at Peugeot 's French assembly plants .
peugeot Talbot said yesterday that car production at Ryton was expected to fall by at least 23 per cent this year to about 90,000 in the face of declining new car demand in both the UK and continental European markets .
peugeot car sales in the UK last year fell by 11 per cent to 124,000 compared with a fall in the overall UK new car market of 12.7 per cent .
peugeot Citroen 's 1991 net profit was probably 'somewhat below ' that of the previous year , Mr Jacques Calvet , chairman of the French car maker , said yesterday , AP - DJ reports .
massimello agrees with Jean Yves Helmer , director in charge of the electric vehicles programme at France 's Peugeot , that by the end of the decade Europe overall will be providing a market of between 200,000 - 250,000 electric cars a year .
like Peugeot , Fiat stresses the financial burden of developing purpose-built EVs -LRB- electric vehicles -RRB- for a market that currently does not exist .
'but at a volume of 10,000 - 15,000 units a year it becomes financially viable to develop and manufacture purpose-built electric cars , ' says Panizza .
'ordinary ' cars such as Cinquecento or Peugeot 106 are not ideal for adaptation .
it is that contribution , notably the overseas shipment in recent years of seven out of every 10 cars that Peugeot Talbot produces at its Ryton plant near Coventry , which has led to its receipt of the Queen 's Award for exporting .
along the way , and partly as a reflection of its colourful , varied and sometimes troubled past , Peugeot Talbot has developed markets for its cars and parts not just in France and other EC states , but in Australasia , south-east Asia , Africa and Pakistan .
new markets are being found in eastern Europe , one of the world 's main potential growth areas for vehicles - at least in the long term - with Hungary and Czechoslovakia among the company 's Peugeot Talbot 's early targets .
in unit terms , the company 's export contribution last year amounted to 60,000 cars - all versions of the Peugeot 405 , the medium-sized saloon which is the only model currently produced by Peugeot Talbot 's 6,000 -strong UK workforce .
the decision to withdraw all design and development activities from the UK inevitably created fears that Peugeot Talbot would become just a sales company for foreign-built Peugeots .
peugeot agonised , looked at the industrial relations improvements being nurtured by Mr Whalen in his initial role as personnel director - and decided to invest Pounds 30m in re-equipping Ryton to produce a fully competitive car , the Peugeot 309 .
two years later , with the larger 405 proving one of Europe 's major success stories , Ryton was dedicated to producing the 405 exclusively .
next year , however , Peugeot Talbot 's own balance of trade pendulum should be swinging sharply towards the positive once more : Ryton is to become a two -model plant again , building the replacement for the 309 as well as the 405 .
when , as expected , the good times return to the UK new car market towards the mid-1990s , Peugeot Talbot is expected not only to have the capacity to make 200,000 cars a year , but actually to be using it .
that was nine years ago , and not long after he had parted company with car maker Peugeot Talbot as its sales operations director in the UK .
automobiles Peugeot , the French car maker , has joined forces with Inchcape , the British trading company , in an effort to boost car sales in Japan .
the two companies said yesterday they would invest more than Y2bn -LRB- Pounds 9.8m -RRB- in Peugeot Japon , which imports Peugeot cars into Japan .
signs of friction have emerged recently between Peugeot and Suzuki Motors , which sells Peugeot cars in its dealerships .
Peugeot and Rover last month ended an agreement under which Rover distributed Peugeot cars through its dealers in Japan .
Peugeot is hoping to capitalise on Inchcape 's experience in car distribution , as well as its extensive marketing experience in Japan in other product areas .
the move to bolster Peugeot sales comes when sales of Volkswagen - Audi cars , which together have 22.5 per cent of the import market , have been severely disrupted .
France 's three car makers , Peugeot , Citroen and state-owned Renault , have made big strides in productivity as they prepare to face the Japanese challenge in a liberalised European Community market .
last year , for example , the Peugeot group , which includes Citroen , maintains it produced the highest net margins of any car maker in the world , even after having suffered a 40 per cent decline in net earnings .
Peugeot reckons to have improved the number of cars made per man by 50 per cent over the past five years , while Renault says it has improved its productivity by 6 per cent to 7 per cent per year over the same period .
Peugeot has abandoned the old style of quality control , whereby faults are identified and corrected in an enormous car park at the end of the production line .
automobiles Peugeot sold 2.4 per cent fewer new cars in Europe in 1992 as a disappointing showing in its domestic market overwhelmed a slight rise in other sales , Reuter reports from Paris .
the French company , the largest of two vehicle-making units within PSA Peugeot Citroen , said it sold 994,800 cars in 17 European countries in 1992 , down from 1,018 , 800 in 1991 .
these include Coca Cola and Pepsico , the US soft drinks giants , Peugeot , the French car manufacturer , finance companies GE Capital and Morgan Stanley , Nippon Denro , the Japanese steel manufacturer , and the Scotch whisky maker Seagram and United Distillers , the spirits arm of Guinness .
Peugeot of France will establish a joint venture with Indian car maker Premier Automobiles to produce 60,000 cars a year , introducing the Peugeot 309 and 205 models to India .
at Poissy , to the west of Paris , where the Peugeot 306 is manufactured , there will be 1,476 job losses .
Peugeot-Citroen , the private sector car manufacturer , is expected by industry observers to announce more than 4,000 job cuts next week in response to the depressed European car market .
the group , which manufactures parts for France 's two largest automobile groups , said that it was forced into the decision by an increasingly difficult financial situation and the failure of Renault and Peugeot to agree on a restructuring package .
these include the manufacture of parts for the Renault Trafic , a small van , and for a Peugeot utility vehicle .
until last March it had also produced parts for the Peugeot 205 .
one company , Yeu Tyan Machinery Manufacturing , assembles both Daihatsu and Peugeot vehicles .
Mr Longuet said Peugeot 's decision to stop manufacturing bodies for its 504 utility vehicle from the end of November left the fate of the company in Renault 's hands .
it manufactures body parts and components for cars , including Renault 's Trafic van .
Peugeot Talbot is to spend around Pounds 30m to start production of a saloon version of the Peugeot 306 hatchback early next year at its Ryton plant near Coventry .
the company said yesterday that the plant 's output was to be increased from 1,820 cars a week to 2,000 cars a week from January creating 'several hundred ' new jobs among Peugeot Talbot 's 70 component suppliers .
Peugeot Talbot , UK production and distribution subsidiary of the French vehicles group , expects the additional cars to lift Ryton 's total output from 73,000 this year to approaching 90,000 in 1995 and return the company to profitability .
</A>
<A 4 >
last year the company spent Pounds 12m on advertising .
</A>
<A 5 >
Mr Peter Horne , Apricot managing director , said using new technology would cut costs and improve efficiency to the point where manufacturing costs in Scotland were lower than at Mitsubishi 's plants in either Singapore or Japan .
Dr Peter Horne , chairman of Apricot Computers , the UK -based workstation manufacturer owned by Mitsubishi of Japan , which turned over Pounds 45m last year , said it might mean an extra 1 per cent or 2 per cent on gross profit margins , but the effect would be swamped by the savage price-cutting which characterises the global personal computer business .
this is taking place at a time of rapid technological change and , said Dr Peter Horne , managing director of Apricot Computers , the information revolution will change the habit of companies doing most of their business in local markets .
</A>
<A 6 >
at the weekend Mr Koresh requested a word processor to enable him to record his revelations .
over the weekend Mr Koresh sent a request for a word processor to enable him to record his revelations .
</A>
<A 7 >
Qintex Australia Ltd. and Qintex Ltd. together have debt of about $ 1.4 billion -LRB- Australian -RRB- , according to two analysts at Australian brokerage firms .
Qintex 's debt now totals $ 1.6 billion , and the company is expected to sell all of its resort and property assets -- including a high-priced 232-acre oceanfront parcel in Orange County -- while retaining its television network and perhaps its local television stations .
</A>
<A 8 >
my 12-year-old son has a neurological disorder known as Tourette 's Syndrome .
</A>
<A 9 >
in Yaroslavl , 150 miles northeast of Moscow , authorities imposed a local state of emergency and vowed to get the harvest in even if it meant marshaling industrial workers , students and army units .
</A>
<A 10 >
the savvy also rave about French -born Maud Frizon , known for her fanciful , flirtatious pumps ; London -based Manolo Blahnik , a specialist in sexy evening mules ; Italian Andrea Pfister , designer of the 1979 `` bird cage '' shoe that spawned millions of plastic imitations , known as `` jellies '' ; Robert Clergerie and Stephane Kelian , French designers dedicated to simple , stylish footwear .
</A>
