Adding annotator tokenize
Adding annotator ssplit
Adding annotator parse
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.caseless.ser.gz ... done [1.8 sec].
Adding annotator lemma
Adding annotator ner
Loading classifier from edu/stanford/nlp/models/ner/english.all.3class.caseless.distsim.crf.ser.gz ... done [6.0 sec].
Loading classifier from edu/stanford/nlp/models/ner/english.muc.7class.caseless.distsim.crf.ser.gz ... done [3.7 sec].
Loading classifier from edu/stanford/nlp/models/ner/english.conll.4class.caseless.distsim.crf.ser.gz ... done [4.5 sec].
Initializing JollyDayHoliday for sutime
Reading TokensRegex rules from edu/stanford/nlp/models/sutime/defs.sutime.txt
Reading TokensRegex rules from edu/stanford/nlp/models/sutime/english.sutime.txt
Dec 7, 2013 10:55:33 PM edu.stanford.nlp.ling.tokensregex.CoreMapExpressionExtractor appendRules
INFO: Ignoring inactive rule: temporal-composite-8:ranges
Reading TokensRegex rules from edu/stanford/nlp/models/sutime/english.holidays.sutime.txt
what --cop--> is
what --nsubj--> name
what --det--> character
what --det--> state
what --det--> country
what --det--> kind
what --det--> character
who --dep--> play
where --advmod--> are
where --advmod--> live
how old --advmod--> old
what --det--> countries
what --det--> zone
who --dobj--> end
which --det--> countries
where --advmod--> located
what --cop--> is
what --nsubj--> nationality
what --det--> country
which --det--> kennedy
what --det--> books
who --dep--> gain
where --advmod--> fly
who --cop--> is
who --nsubj--> minister
what --dep--> see
what --det--> school
what --det--> form
what --det--> movies
what --det--> year
what --dep--> lead
how much --advmod--> much
what --dobj--> mean
which --det--> wife
who --cop--> was
who --nsubj--> mom
what --dep--> trying
where --advmod--> are
what --cop--> is
what --nsubj--> president
what --cop--> are
what --nsubj--> cities
what --det--> city
what --det--> sport
what --dep--> known
when --advmod--> is
what --cop--> is
what --nsubj--> name
what --dobj--> doing
what --det--> party
what --cop--> is
what --nsubj--> a
what --det--> county
what --cop--> is
what --nsubj--> name
what --dobj--> do
what --det--> county
where --advmod--> study
what --det--> movie
what --nsubj--> do
what --det--> season
where --advmod--> play
what --det--> year
what --cop--> was
what --nsubj--> name
who --dobj--> called
what --det--> movies
what --cop--> is
what --nsubj--> book
what --det--> type
where --advmod--> begin
what --det--> countries
where --advmod--> exchange
what --cop--> are
what --nsubj--> names
who --nsubj--> is
what --cop--> was
what --nsubj--> name
what --det--> timezone
who --dobj--> play
what --det--> style
when --advmod--> is
what --det--> show
what --det--> timezone
what --det--> character
where --advmod--> live
what --det--> form
when --advmod--> go
who --cop--> was
who --nsubj--> girlfriend
what --det--> college
where --advmod--> go
what --det--> school
where --advmod--> colonise
who --dep--> inspired
where --advmod--> married
what --det--> zone
when --advmod--> win
what --cop--> is
what --nsubj--> language
what --cop--> was
what --nsubj--> accomplishments
where --advmod--> is
what --det--> language
where --advmod--> is
which --det--> part
where --advmod--> go
what --det--> sea
who --nsubj--> cyrus
what --pobj--> famous
who --nsubj--> founded
what --det--> kind
who --cop--> is
who --nsubj--> jr
where --advmod--> play
where --advmod--> buried
who --dobj--> play
when --advmod--> compete
what --det--> years
what --det--> awards
who --cop--> are
who --nsubj--> senators
who --dobj--> died
what --cop--> is
what --nsubj--> currency
what --cop--> are
what --nsubj--> countries
what --det--> planes
where --advmod--> died
where --advmod--> visit
what --dep--> do
what --cop--> is
what --nsubj--> language
what --det--> city
what --cop--> 's
what --nsubj--> sport
what --det--> religion
what --dobj--> play
what --det--> countries
where --advmod--> go
what --det--> team
what --dobj--> called
who --nsubj--> plays
what --det--> school
what --dep--> is
where --advmod--> fly
what --det--> movie
where --advmod--> got
where --advmod--> visit
who --dep--> have
what --det--> year
who --cop--> is
who --nsubj--> president
who --nsubjpass--> married
where --advmod--> play
where --advmod--> get
who --dep--> play
who --nsubj--> dated
what --cop--> is
what --nsubj--> language
what --cop--> are
what --nsubj--> languages
what --det--> jobs
what --det--> bible
who --nsubj--> plays
what --det--> stadium
who --dobj--> married
where --advmod--> go
what --dobj--> study
who --cop--> is
who --nsubj--> president
what --det--> school
what --det--> movie
what --dep--> get
what --dobj--> do
when --advmod--> come
what --nsubj--> religion
what --cop--> was
who --nsubj--> win
what --dep--> known
who --dobj--> marry
what --det--> years
what --dep--> is
where --advmod--> made
who --nsubjpass--> elected
what --det--> cities
what --det--> zone
who --dep--> considered
what --det--> currency
what --det--> instrument
what --det--> team
when --advmod--> got
who --dep--> play
where --advmod--> take
where --advmod--> go
what --cop--> was
what --nsubj--> name
who --nsubj--> revolution
who --cop--> was
what --det--> type
when --advmod--> started
where --advmod--> go
what --dep--> call
where --advmod--> go
where --advmod--> live
where --advmod--> born
who --cop--> is
who --nsubj--> governor
who --cop--> is
who --nsubj--> senator
where --advmod--> take
which --det--> countries
what --cop--> is
what --nsubj--> postcode
who --nsubj--> killed
what --det--> books
what --cop--> is
what --nsubj--> name
what --det--> language
what --dep--> is
what --dep--> conducted
who --dep--> cheat
where --advmod--> is
where --advmod--> is
what --cop--> are
what --nsubj--> countries
what --nsubj--> influenced
what --det--> zones
what --nsubj--> cities
what --cop--> are
what --det--> language
who --dobj--> play
what --det--> countries
who --nsubj--> parents
who --cop--> are
where --advmod--> go
what --det--> college
who --dobj--> play
what --cop--> was
what --nsubj--> purpose
what --det--> movies
what --cop--> is
what --nsubj--> code
what --det--> country
who --nsubj--> won
where --advmod--> die
where --advmod--> located
when --advmod--> win
what --det--> school
what --det--> money
what --det--> college
what --cop--> are
what --nsubj--> conferences
when --advmod--> start
when --advmod--> is
what --det--> character
when --advmod--> was
what --cop--> are
what --nsubj--> names
what --dobj--> play
what --det--> sort
which --det--> airport
where --advmod--> go
what --det--> county
what --nsubj--> happened
what --det--> country
what --dep--> border
what --dobj--> spoken
what --det--> songs
what --det--> language
who --cop--> is
who --nsubj--> senator
which --det--> airport
where --advmod--> are
what --det--> people
what --det--> language
what --det--> cities
where --advmod--> raised
what --cop--> is
what --nsubj--> name
when --advmod--> close
when --advmod--> win
what --det--> year
what --det--> countries
what --dobj--> sing
what --det--> style
what --det--> city
what --dep--> die
what --nsubj--> rivers
what --cop--> are
what --det--> discoveries
who --nsubj--> started
who --cop--> is
who --nsubj--> tia
who --nsubj--> parents
what --det--> party
what --nsubj--> happened
what --det--> kind
where --advmod--> located
what --det--> countries
what --det--> year
which --det--> countries
what --det--> position
what --cop--> are
what --nsubj--> exports
what --det--> shows
where --advmod--> grow
where --advmod--> located
what --det--> currency
what --det--> country
who --dobj--> married
what --det--> sport
when --advmod--> happened
what --det--> countries
what --dep--> see
who --nsubj--> played
what --pobj--> famous
who --dep--> revolted
where --advmod--> was
what --det--> war
who --cop--> are
who --nsubj--> shakespeare
where --advmod--> is
who --nsubj--> plays
who --dobj--> marry
what --det--> type
what --det--> language
where --advmod--> located
what --dep--> do
what --det--> money
what --det--> year
what --det--> date
what --det--> timezone
who --nsubj--> owns
what --det--> disease
what --dobj--> believe
who --dobj--> play
what --det--> language
who --nsubj--> owns
what --det--> county
what --cop--> are
what --nsubj--> beliefs
where --advmod--> die
who --dobj--> married
where --advmod--> was
who --dep--> married
when --advmod--> play
what --cop--> 's
what --nsubj--> book
where --advmod--> located
which --det--> city
who --nsubj--> packers
who --cop--> are
what --nsubj--> inspired
what --det--> languages
when --advmod--> was
what --dobj--> export
where --advmod--> die
who --cop--> was
who --nsubj--> queen
what --cop--> is
what --nsubj--> name
who --nsubjpass--> married
where --advmod--> get
what --det--> language
what --det--> countries
what --dobj--> have
what --dobj--> sing
what --dobj--> do
what --det--> sport
where --advmod--> located
who --dobj--> marry
where --advmod--> is
what --det--> movies
where --advmod--> live
where --advmod--> located
what --det--> date
what --det--> invention
what --det--> zone
when --advmod--> predict
what --cop--> is
what --nsubj--> name
who --nsubj--> voiced
what --dobj--> do
where --advmod--> study
who --nsubj--> plays
what --dobj--> do
who --cop--> is
who --nsubj--> voice
who --nsubj--> uses
what --det--> films
who --dobj--> dating
when --advmod--> leave
when --advmod--> written
what --dobj--> see
who --dobj--> work
what --det--> particles
what --det--> films
who --nsubj--> parents
who --cop--> were
what --det--> country
who --nsubj--> played
what --dep--> die
what --det--> year
what --det--> kind
who --cop--> was
who --nsubj--> diocletian
who --cop--> is
who --nsubj--> kane
what --conj_and--> who
what --dobj--> study
where --advmod--> play
who --cop--> is
who --nsubj--> governor
what --det--> continent
who --cop--> was
who --nsubj--> friend
what --det--> movies
where --advmod--> reside
what --dep--> get
what --det--> company
what --nsubj--> happened
where --advmod--> indian
what --det--> year
what --det--> year
who --cop--> was
who --nsubj--> mother
where --advmod--> located
what --dep--> is
what --cop--> is
what --nsubj--> government
where --advmod--> located
where --advmod--> traded
what --dep--> call
what --cop--> is
what --nsubj--> capital
what --cop--> was
what --nsubj--> union
what --det--> college
who --nsubj--> speaks
who --dep--> discovered
who --nsubj--> partners
who --cop--> were
what --dep--> die
where --advmod--> originate
where --advmod--> die
where --advmod--> go
who --nsubj--> played
what --det--> school
what --cop--> are
what --nsubj--> gods
who --nsubj--> influenced
when --advmod--> was
what --det--> language
when --advmod--> born
when --advmod--> occur
what --cop--> is
what --nsubj--> system
what --cop--> is
what --nsubj--> currency
where --advmod--> go
what --dobj--> does
where --advmod--> is
what --cop--> are
what --nsubj--> titans
what --det--> countries
what --det--> states
what --nsubj--> is
what --det--> state
when --advmod--> died
what --det--> money
what --cop--> is
what --nsubj--> zone
what --nsubj--> killed
what --det--> kind
what --cop--> is
what --nsubj--> religion
what --cop--> is
what --nsubj--> helens
what --det--> airport
which --det--> country
where --advmod--> play
who --nsubj--> president
who --cop--> was
what --det--> language
what --det--> type
what --det--> countries
who --cop--> is
who --nsubj--> hicks
what --dobj--> do
which --det--> province
when --advmod--> shot
what --det--> time
what --det--> state
who --nsubj--> voiced
what --det--> type
what --dep--> do
who --nsubj--> plays
where --advmod--> ski
who --cop--> was
who --nsubj--> riel
what --cop--> are
what --nsubj--> nations
who --dep--> married
where --advmod--> is
what --det--> disease
what --cop--> is
what --nsubj--> name
what --det--> year
what --dobj--> believe
what --nsubj--> mascot
what --cop--> is
what --det--> type
who --nsubj--> played
where --advmod--> founded
what --dobj--> mean
what --dep--> is
what --cop--> was
what --nsubj--> name
what --det--> sports
who --cop--> was
who --nsubj--> leader
who --cop--> is
who --nsubj--> coach
when --advmod--> admit
where --advmod--> held
what --dep--> known
what --dobj--> done
which --dep--> is
where --advmod--> go
who --cop--> are
who --nsubj--> eagles
what --det--> period
where --advmod--> live
what --det--> currency
what --det--> river
what --det--> currency
what --dobj--> speak
who --dep--> drive
what --nsubj--> happened
where --advmod--> is
what --nsubj--> made
where --advmod--> born
what --det--> position
where --advmod--> is
what --det--> time
what --dep--> see
where --advmod--> grew
what --det--> state
what --det--> countries
when --advmod--> take
what --cop--> is
what --nsubj--> names
what --det--> movements
what --nsubj--> attractions
what --cop--> are
who --cop--> 's
who --nsubj--> bryant
what --det--> type
what --det--> countries
what --det--> songs
what --dep--> died
what --det--> war
where --advmod--> elected
who --dobj--> play
where --advmod--> grew
where --advmod--> go
what --det--> type
what --dep--> call
what --det--> team
what --det--> airport
what --det--> nationality
where --advmod--> live
what --det--> ball
who --cop--> are
who --nsubj--> players
where --advmod--> live
what --det--> country
where --advmod--> is
what --det--> religions
what --det--> system
what --dobj--> do
what --det--> country
what --nsubj--> religions
what --dep--> in
what --cop--> are
what --dep--> go
where --advmod--> come
what --nsubj--> made
who --dep--> play
who --nsubj--> plays
when --advmod--> win
where --advmod--> is
who --nsubj--> created
what --cop--> are
what --nsubj--> places
what --nsubj--> capitals
what --cop--> are
what --nsubj--> countries
where --advmod--> is
what --det--> animal
where --advmod--> play
what --cop--> is
what --nsubj--> jabbar
what --det--> countries
what --nsubj--> albums
what --cop--> are
who --cop--> is
who --nsubj--> minister
when --advmod--> made
what --dep--> died
what --dobj--> accomplish
who --dep--> play
who --nsubj--> does
where --advmod--> buried
what --det--> language
who --nsubj--> sang
where --advmod--> play
what --dep--> starting
what --dep--> see
what --det--> year
what --cop--> are
what --nsubj--> names
what --dobj--> called
what --det--> book
what --det--> religions
what --det--> college
where --advmod--> is
who --dep--> play
what --cop--> is
what --nsubj--> system
what --dep--> trained
what --nsubj--> caused
which --det--> countries
what --det--> season
what --dobj--> produce
what --dep--> die
who --cop--> was
who --nsubj--> king
who --dep--> after
who --nsubj--> queen
who --nsubj--> played
what --cop--> was
what --nsubj--> name
where --advmod--> is
what --det--> language
what --dep--> beckham
where --advmod--> is
where --advmod--> surrender
what --dep--> die
what --det--> teams
when --advmod--> elected
where --advmod--> live
when --advmod--> was
when --advmod--> drafted
what --det--> kind
who --nsubj--> played
who --dep--> play
what --det--> college
how many --advmod--> many
who --dobj--> liars
what --det--> type
what --dep--> die
what --det--> religion
where --advmod--> was
what --det--> style
what --det--> movies
what --det--> county
what --det--> type
who --cop--> is
who --nsubj--> obama
where --advmod--> go
what --det--> type
what --dobj--> discovered
what --cop--> is
what --nsubj--> book
what --dep--> name
when --advmod--> win
what --det--> kind
where --advmod--> die
who --nsubj--> played
what --dep--> has
where --advmod--> play
where --advmod--> originate
what --dobj--> called
where --advmod--> held
where --advmod--> play
what --det--> year
where --advmod--> are
which --det--> country
what --det--> city
who --dobj--> play
which --det--> country
who --nsubj--> sang
who --nsubj--> played
what --cop--> is
what --nsubj--> time
what --det--> shows
what --det--> state
what --cop--> is
what --nsubj--> language
who --cop--> is
who --nsubj--> senator
when --advmod--> was
what --det--> episode
what --cop--> is
what --nsubj--> zone
who --nsubj--> wrote
what --dobj--> speak
where --advmod--> get
who --cop--> was
who --nsubj--> beneke
what --cop--> are
what --nsubj--> things
what --dobj--> speak
what --cop--> is
what --nsubj--> nationality
where --advmod--> live
who --cop--> is
who --nsubj--> baggins
what --det--> position
where --advmod--> is
what --det--> episode
where --advmod--> are
what --dobj--> do
where --advmod--> play
where --advmod--> begin
what --det--> college
where --advmod--> come
who --dobj--> drive
what --det--> years
what --cop--> is
what --nsubj--> zone
what --dobj--> do
what --det--> state
where --advmod--> located
who --cop--> is
who --nsubj--> leia
what --dep--> known
where --advmod--> is
what --dep--> call
what --cop--> was
what --nsubj--> name
where --advmod--> located
who --cop--> is
who --nsubj--> snl
what --det--> language
what --dobj--> do
what --det--> team
what --cop--> was
what --nsubj--> nationality
what --pobj--> famous
where --advmod--> was
where --advmod--> come
what --det--> team
what --dep--> do
what --det--> language
who --dobj--> married
what --dobj--> speak
what --det--> movies
who --nsubj--> wrote
who --cop--> is
who --nsubj--> dad
what --det--> continent
what --cop--> is
what --nsubj--> city
where --advmod--> is
what --cop--> is
what --dep--> in
what --nsubj--> miller
what --cop--> is
what --nsubj--> capital
who --nsubj--> killed
what --cop--> was
what --nsubj--> title
who --nsubj--> owns
where --advmod--> located
what --dobj--> die
what --det--> language
where --advmod--> live
what --nsubj--> happened
how many --advmod--> many
what --nsubj--> name
what --cop--> was
who --cop--> is
who --nsubj--> governor
when --advmod--> president
where --advmod--> started
what --nsubj--> happened
what --det--> jobs
where --advmod--> operate
what --dobj--> grow
where --advmod--> talk
what --dobj--> play
what --det--> language
what --cop--> is
what --nsubj--> jurisdiction
what --det--> voice
who --cop--> is
who --nsubj--> leader
what --det--> zone
what --det--> instrument
what --det--> position
what --det--> branch
where --advmod--> originate
where --advmod--> take
what --det--> year
who --cop--> is
who --nsubj--> hawkeye
what --det--> country
who --cop--> was
who --nsubj--> king
who --dep--> after
who --nsubj--> queen
what --det--> movie
when --advmod--> was
what --det--> religion
who --dep--> made
who --dep--> played
where --advmod--> is
where --advmod--> located
who --nsubj--> invented
where --advmod--> come
where --advmod--> grow
what --cop--> are
what --nsubj--> spaniels
when --advmod--> designed
where --advmod--> come
what --nsubj--> makes
who --nsubj--> played
what --det--> year
where --advmod--> grow
what --det--> books
where --advmod--> located
who --nsubj--> runs
where --advmod--> die
where --advmod--> raised
what --det--> countries
who --nsubj--> created
when --advmod--> was
what --det--> airport
who --nsubj--> played
what --det--> country
what --det--> year
where --advmod--> live
when --advmod--> drafted
what --dobj--> sing
who --nsubj--> plays
what --dep--> been
what --cop--> are
what --nsubj--> imports
what --cop--> are
what --nsubj--> colors
what --nsubj--> system
what --cop--> is
what --dep--> die
what --cop--> is
what --nsubj--> italy
what --dep--> used
what --dobj--> practiced
what --nsubj--> does
what --det--> years
what --dep--> make
where --advmod--> live
how many --advmod--> many
what --det--> song
who --dobj--> marry
who --nsubj--> carries
who --cop--> was
who --nsubj--> groban
where --advmod--> located
what --det--> team
what --dobj--> discover
where --advmod--> come
where --advmod--> go
who --cop--> was
who --nsubj--> underwood
who --nsubj--> plays
what --dobj--> write
where --advmod--> live
who --nsubj--> does
who --nsubjpass--> married
what --dep--> named
who --dep--> coach
where --advmod--> are
what --det--> years
what --dep--> have
who --cop--> was
who --nsubj--> leader
who --dep--> play
what --det--> god
what --det--> movies
where --advmod--> go
what --det--> year
who --nsubj--> owns
what --det--> language
what --det--> system
who --dobj--> play
what --nsubj--> inspired
what --det--> battle
who --cop--> was
who --nsubj--> coach
what --det--> airport
where --advmod--> live
what --det--> city
what --det--> system
where --advmod--> come
what --det--> airport
what --nsubj--> movie
what --cop--> was
who --dobj--> draft
who --nsubj--> won
where --advmod--> perform
what --det--> group
what --det--> college
what --dobj--> live
where --advmod--> is
when --advmod--> start
who --nsubj--> invented
where --advmod--> was
what --dobj--> compose
what --det--> language
who --dobj--> play
what --det--> years
who --nsubj--> played
what --dobj--> say
what --det--> clubs
who --nsubj--> plays
what --det--> team
what --det--> highschool
who --nsubj--> owns
who --dobj--> marry
where --advmod--> is
what --dep--> been
where --advmod--> live
when --advmod--> open
what --det--> team
what --dep--> do
where --advmod--> is
who --dep--> sign
who --nsubj--> sponsor
where --advmod--> originate
who --nsubj--> played
what --cop--> is
what --nsubj--> est
where --advmod--> located
when --advmod--> race
who --cop--> were
who --nsubj--> sisters
who --nsubj--> brothers
what --det--> instrument
what --det--> date
what --det--> province
which --det--> continent
where --advmod--> is
what --dep--> see
what --cop--> is
what --nsubj--> language
what --det--> college
what --dep--> die
who --cop--> was
who --nsubj--> hussein
where --advmod--> live
where --advmod--> made
what --cop--> are
what --nsubj--> songs
what --dobj--> involved
what --det--> college
what --det--> kind
what --dep--> see
what --det--> kind
what --dobj--> make
what --det--> movies
who --cop--> was
who --nsubj--> virchow
who --nsubj--> lee
who --cop--> were
who --nsubj--> grant
what --cop--> is
what --nsubj--> movie
which --det--> countries
what --det--> kind
what --det--> office
where --advmod--> come
what --cop--> are
what --nsubj--> religions
where --advmod--> go
what --det--> type
when --advmod--> team
what --cop--> is
what --nsubj--> code
what --det--> continent
what --dep--> is
which --det--> country
what --dep--> border
what --dep--> do
where --advmod--> born
what --nsubj--> languages
what --cop--> are
what --det--> type
which --det--> countries
what --det--> county
who --nsubj--> coached
what --det--> movies
what --cop--> is
what --nsubj--> name
where --advmod--> are
what --det--> year
who --nsubj--> played
when --advmod--> was
which --det--> countries
what --dep--> do
what --det--> cars
who --dobj--> engaged
what --det--> movies
what --det--> instruments
who --dep--> play
what --dobj--> spoken
who --cop--> was
who --nsubj--> wife
where --advmod--> live
what --dep--> city
what --prep_in--> montana
what --det--> timezone
what --cop--> was
what --nsubj--> name
what --det--> type
what --cop--> is
what --nsubj--> system
what --det--> airport
what --nsubj--> style
what --cop--> is
where --advmod--> made
what --det--> team
what --det--> currency
what --cop--> is
what --nsubj--> bird
what --det--> places
what --dobj--> do
what --det--> continents
what --det--> language
what --det--> teams
what --det--> countries
what --det--> zone
what --det--> school
who --dobj--> married
when --advmod--> appear
who --nsubj--> play
what --cop--> is
what --nsubj--> island
where --advmod--> live
what --det--> music
what --dobj--> mean
what --nsubj--> inspired
what --dobj--> do
what --dobj--> do
what --nsubj--> influenced
where --advmod--> die
what --dep--> do
where --advmod--> travel
who --dep--> married
when --advmod--> was
what --dobj--> speak
what --det--> kind
who --cop--> is
who --nsubj--> minister
what --det--> time
what --dep--> died
who --cop--> is
who --nsubj--> dean
where --advmod--> live
who --dep--> give
where --advmod--> go
who --dobj--> playing
when --advmod--> burn
what --nsubj--> see
who --cop--> is
who --nsubj--> oracle
what --cop--> is
what --nsubj--> code
what --det--> teams
what --det--> state
who --dobj--> play
what --dobj--> speak
what --cop--> is
what --nsubj--> mascot
what --dobj--> die
when --advmod--> sworn
what --det--> school
what --cop--> are
what --nsubj--> airports
what --pobj--> famous
where --advmod--> go
who --nsubj--> won
what --dobj--> own
what --dobj--> discover
where --advmod--> go
what --cop--> are
what --nsubj--> religions
what --dobj--> speak
who --cop--> was
who --nsubj--> general
what --dep--> do
where --advmod--> born
what --det--> currency
what --dobj--> invent
who --nsubj--> founded
where --advmod--> attend
what --det--> jobs
where --advmod--> travel
what --cop--> are
what --nsubj--> names
what --cop--> are
what --nsubj--> islands
what --det--> timezone
what --cop--> is
what --nsubj--> currency
where --advmod--> is
what --cop--> is
what --nsubj--> currency
where --advmod--> was
where --advmod--> located
what --cop--> is
what --nsubj--> name
what --det--> movies
what --det--> kind
what --det--> medium
what --det--> year
what --det--> year
what --det--> movie
who --cop--> is
who --nsubj--> rimes
who --cop--> is
who --nsubj--> leader
where --advmod--> located
what --det--> countries
who --nsubj--> played
where --advmod--> held
what --det--> kind
what --cop--> are
what --nsubj--> kids
where --advmod--> live
what --cop--> is
what --nsubj--> language
what --det--> wars
who --cop--> is
who --nsubj--> coach
what --det--> type
what --det--> state
where --advmod--> originate
who --cop--> was
who --nsubj--> cody
what --det--> language
what --cop--> are
what --nsubj--> inventions
what --nsubj--> wrong
who --dep--> go
what --det--> country
what --cop--> is
what --nsubj--> time
who --nsubj--> played
what --dep--> consist
who --cop--> is
who --nsubj--> manager
where --advmod--> filmed
what --det--> country
what --dobj--> write
what --cop--> is
what --nsubj--> language
where --advmod--> live
what --cop--> is
what --nsubj--> currency
where --advmod--> died
what --det--> state
what --dobj--> mean
what --det--> form
where --advmod--> go
where --advmod--> was
where --advmod--> play
what --det--> type
who --nsubj--> won
who --cop--> was
who --nsubj--> father
what --nsubj--> influenced
where --advmod--> live
what --det--> bowls
where --advmod--> born
what --dep--> go
which --det--> country
who --cop--> is
who --nsubj--> tunisia
who --advmod--> now
who --nsubj--> played
where --advmod--> is
what --det--> office
which --det--> country
where --advmod--> play
what --det--> type
what --det--> timezone
who --cop--> is
who --nsubj--> davis
who --cop--> is
who --nsubj--> gibb
what --cop--> was
what --nsubj--> occupation
what --dobj--> contribute
what --det--> kind
when --advmod--> win
where --advmod--> located
where --advmod--> located
what --dep--> see
where --advmod--> is
what --dep--> is
what --det--> college
what --dobj--> do
what --nsubj--> sights
what --det--> things
what --det--> films
what --det--> films
where --advmod--> born
what --dep--> died
what --cop--> is
what --nsubj--> medicare
who --dep--> ponce
what --det--> time
what --cop--> is
what --nsubj--> system
who --cop--> is
who --nsubj--> leader
who --nsubj--> daughter
who --cop--> is
what --det--> kind
what --dep--> flow
what --det--> states
what --det--> money
what --cop--> is
what --nsubj--> cooper
where --advmod--> coach
what --cop--> is
what --nsubj--> code
what --det--> condition
where --advmod--> live
what --cop--> are
what --nsubj--> languages
what --dep--> do
what --cop--> is
what --nsubj--> currency
where --advmod--> is
where --advmod--> happened
where --advmod--> located
what --nsubj--> character
what --cop--> was
who --nsubj--> plays
what --det--> team
what --cop--> is
what --nsubj--> capital
when --advmod--> stop
what --det--> color
who --nsubj--> justice
who --cop--> is
who --cop--> is
who --nsubj--> james
what --cop--> is
what --nsubj--> name
what --dobj--> invent
who --dobj--> play
where --advmod--> eat
what --dep--> is
who --nsubj--> plays
who --cop--> are
who --nsubj--> senators
who --dobj--> play
what --det--> language
where --advmod--> come
who --cop--> is
who --nsubj--> founder
what --det--> kind
what --det--> language
what --det--> kind
what --nsubj--> name
what --cop--> is
what --cop--> is
what --nsubj--> system
what --det--> religions
where --advmod--> played
what --det--> kind
what --det--> cancer
where --advmod--> live
where --advmod--> born
where --advmod--> live
what --det--> timezone
where --advmod--> located
who --cop--> was
who --nsubj--> dictator
what --cop--> is
what --nsubj--> currency
what --dobj--> do
what --det--> team
where --advmod--> live
when --advmod--> win
where --advmod--> used
how rich --advmod--> rich
what --det--> year
where --advmod--> go
what --det--> date
what --cop--> is
what --nsubj--> name
what --dep--> look
who --dobj--> dating
what --dobj--> believe
when --advmod--> win
what --cop--> is
what --nsubj--> name
what --cop--> are
what --nsubj--> sights
where --advmod--> made
what --cop--> is
what --nsubj--> battle
what --det--> zone
who --cop--> was
who --nsubj--> governor
what --cop--> is
what --nsubj--> mascot
what --dobj--> used
what --det--> group
what --cop--> is
what --nsubj--> name
what --cop--> are
what --nsubj--> countries
where --advmod--> held
where --advmod--> fled
when --advmod--> made
what --det--> type
where --advmod--> go
what --nsubj--> happened
where --advmod--> is
who --nsubj--> president
what --det--> city
what --det--> illnesses
where --advmod--> located
who --dobj--> boyfriend
who --cop--> was
who --nsubj--> voice
who --cop--> is
who --nsubj--> speaker
when --advmod--> appear
who --cop--> is
who --nsubj--> maslow
where --advmod--> happen
what --pobj--> famous
where --advmod--> is
what --cop--> is
what --nsubj--> wagner
what --det--> type
where --advmod--> is
which --det--> team
what --det--> kind
what --nsubj--> happened
what --det--> countries
who --cop--> was
who --nsubj--> dictator
who --cop--> was
who --nsubj--> leader
what --det--> business
what --det--> movies
what --dep--> is
what --det--> team
what --dobj--> accomplish
where --advmod--> wrote
who --dobj--> play
what --cop--> is
what --nsubj--> northeast
what --dobj--> mean
what --det--> currency
what --det--> timezone
who --nsubj--> played
where --advmod--> end
what --dobj--> do
what --cop--> is
what --nsubj--> currency
what --det--> state
where --advmod--> is
where --advmod--> is
where --advmod--> live
when --advmod--> take
where --advmod--> play
what --det--> countries
what --det--> country
what --dobj--> sell
who --cop--> is
who --nsubj--> steffens
what --det--> type
who --nsubj--> does
what --cop--> are
what --nsubj--> movies
where --advmod--> located
what --det--> state
what --det--> hardships
where --advmod--> located
who --dep--> influenced
which --det--> countries
where --advmod--> located
what --det--> year
what --det--> illnesses
what --cop--> are
what --nsubj--> places
what --nsubj--> happened
where --advmod--> is
who --nsubj--> played
who --cop--> is
who --nsubj--> queen
where --advmod--> go
who --dep--> married
who --dep--> play
what --dobj--> invented
what --cop--> 's
what --nsubj--> code
where --advmod--> went
who --nsubj--> play
what --det--> currency
what --det--> county
what --det--> country
who --nsubj--> founded
who --nsubj--> shot
who --nsubj--> killed
what --nsubj--> do
where --advmod--> train
who --dep--> wrote
who --dep--> engaged
what --dobj--> speak
where --advmod--> located
what --det--> state
what --det--> market
what --det--> country
what --det--> cities
what --det--> characters
where --advmod--> be
who --nsubj--> lois
when --advmod--> come
what --dep--> is
where --advmod--> located
who --nsubj--> parents
who --cop--> are
what --det--> system
what --cop--> are
what --nsubj--> terriers
who --cop--> is
who --nsubj--> coach
what --det--> language
what --det--> awards
who --dobj--> drive
what --det--> kind
who --nsubj--> brothers
who --cop--> were
who --nsubj--> sisters
when --advmod--> is
what --cop--> is
what --nsubj--> mascot
where --advmod--> stay
what --det--> teams
who --dobj--> play
what --dep--> see
what --det--> land
what --det--> guitar
what --det--> style
what --cop--> was
what --nsubj--> discovery
where --advmod--> come
what --det--> country
where --advmod--> centered
who --nsubj--> played
which --det--> ocean
what --det--> zone
why --advmod--> important
where --advmod--> live
what --cop--> are
what --nsubj--> countries
when --advmod--> killed
where --advmod--> is
where --advmod--> are
what --det--> years
what --det--> car
what --dobj--> say
what --det--> type
what --det--> style
what --det--> character
who --nsubj--> played
what --det--> language
where --advmod--> is
what --det--> people
where --advmod--> located
where --advmod--> is
where --advmod--> was
what --cop--> was
what --nsubj--> name
what --dep--> call
what --dep--> die
what --det--> type
where --advmod--> graduate
what --det--> city
when --advmod--> are
who --nsubj--> plays
who --nsubjpass--> killed
what --det--> kind
who --nsubj--> won
what --det--> theme
what --det--> films
where --advmod--> is
who --dobj--> married
who --nsubj--> plays
what --det--> type
when --advmod--> is
what --det--> year
where --advmod--> go
what --nsubj--> shows
where --advmod--> is
what --det--> language
who --dep--> shakur
who --dobj--> play
what --cop--> is
what --nsubj--> airport
what --dep--> die
who --cop--> is
who --nsubj--> governor
what --det--> timezone
what --det--> disease
who --nsubj--> seized
what --det--> show
who --dep--> have
what --det--> currency
where --advmod--> married
what --dep--> look
what --nsubj--> places
what --det--> experiments
what --det--> company
what --nsubj--> name
what --cop--> is
what --cop--> is
what --nsubj--> king
who --cop--> is
who --nsubj--> blackwell
where --advmod--> grew
what --det--> district
when --advmod--> was
what --det--> language
who --nsubj--> drafted
what --cop--> is
what --nsubj--> code
what --dobj--> written
what --dep--> win
who --nsubj--> did
what --cop--> are
what --nsubj--> names
who --cop--> is
who --nsubj--> minister
what --det--> year
what --det--> equipment
who --nsubj--> plays
who --cop--> is
who --nsubj--> wife
who --cop--> is
who --nsubj--> governor
what --det--> kind
what --dep--> did
where --advmod--> found
where --advmod--> play
where --advmod--> derived
what --dep--> border
what --dobj--> export
what --det--> type
what --det--> city
where --advmod--> live
where --advmod--> born
which --det--> country
who --cop--> are
who --nsubj--> iran
where --advmod--> play
what --nsubj--> happened
what --det--> type
what --det--> team
what --det--> state
who --dobj--> worship
what --det--> timezone
where --advmod--> die
when --advmod--> makes
what --nsubj--> inspired
who --cop--> is
who --nsubj--> leader
where --advmod--> play
what --det--> instruments
where --advmod--> is
what --det--> all
what --cop--> is
what --nsubj--> roster
what --det--> features
what --cop--> was
what --nsubj--> queen
who --nsubj--> plays
what --det--> movies
what --det--> tv
what --dep--> die
where --advmod--> located
what --det--> kind
who --cop--> is
who --nsubj--> minister
what --det--> city
what --det--> airport
what --det--> countries
what --det--> films
who --nsubj--> runs
what --det--> airport
what --det--> country
what --cop--> is
what --nsubj--> government
what --det--> countries
what --dep--> see
what --dep--> stand
when --advmod--> opened
where --advmod--> live
who --dep--> segel
where --advmod--> born
who --dobj--> play
what --dobj--> sing
who --nsubj--> plays
who --dobj--> playing
what --cop--> are
what --nsubj--> sports
who --nsubj--> makes
what --cop--> is
what --nsubj--> code
what --det--> language
what --det--> kind
what --det--> inventions
what --dobj--> rookie
what --cop--> are
what --nsubj--> kids
who --dep--> play
what --det--> position
what --pobj--> famous
what --dep--> go
what --nsubj--> languages
what --cop--> are
where --advmod--> located
who --cop--> was
who --nsubj--> xvi
what --cop--> was
what --nsubj--> name
what --dep--> die
what --det--> year
where --advmod--> born
who --dep--> sign
what --cop--> is
what --nsubj--> neighborhood
when --advmod--> occur
where --advmod--> go
what --dobj--> say
what --det--> country
where --advmod--> made
what --dobj--> speak
what --cop--> is
what --nsubj--> currency
what --cop--> is
what --nsubj--> mascot
what --det--> country
who --nsubj--> played
who --nsubj--> pays
what --dep--> star
what --det--> university
who --nsubj--> plays
where --advmod--> go
when --advmod--> win
what --nsubj--> happened
who --cop--> was
who --nsubj--> kossuth
what --det--> country
when --advmod--> win
where --advmod--> die
what --nsubj--> name
what --cop--> was
what --cop--> was
what --nsubj--> reagan
what --det--> type
where --advmod--> work
what --det--> website
what --det--> bass
who --nsubj--> played
what --det--> type
what --det--> currency
where --advmod--> is
which --det--> islamabad
what --dobj--> do
where --advmod--> is
what --dobj--> announce
what --dobj--> do
where --advmod--> is
when --advmod--> played
who --cop--> is
who --nsubj--> sandler
who --cop--> was
who --nsubj--> president
which --det--> college
where --advmod--> born
what --dobj--> border
what --det--> time
what --det--> teams
what --det--> colony
what --det--> countries
who --dobj--> trade
what --det--> language
who --nsubj--> plays
where --advmod--> buried
who --cop--> was
who --nsubj--> grandson
when --advmod--> elected
when --advmod--> was
what --dobj--> do
where --advmod--> is
who --dobj--> draft
who --nsubj--> parents
who --cop--> was
when --advmod--> traveling
where --advmod--> is
what --dobj--> do
where --advmod--> come
when --advmod--> change
where --advmod--> live
what --det--> timezone
what --det--> party
what --cop--> is
what --nsubj--> city
what --det--> money
who --dobj--> married
who --cop--> is
who --nsubj--> voice
what --dobj--> called
what --dobj--> accomplish
what --det--> currency
who --cop--> was
who --nsubj--> founder
where --advmod--> is
what --dep--> stand
what --cop--> are
what --nsubj--> countries
what --det--> label
who --cop--> is
who --nsubj--> senator
where --advmod--> die
what --dobj--> speak
who --nsubj--> playing
where --advmod--> is
what --det--> countries
who --dobj--> play
who --dobj--> play
who --dobj--> play
who --nsubj--> played
what --cop--> are
what --nsubj--> mendler
what --det--> attractions
who --nsubj--> senators
who --cop--> are
where --advmod--> is
what --det--> time
what --det--> kind
what --dep--> known
what --det--> form
where --advmod--> begin
who --cop--> was
who --nsubj--> voice
what --det--> movies
who --dobj--> married
who --nsubj--> won
what --cop--> is
what --nsubj--> sport
where --advmod--> is
what --cop--> are
what --nsubj--> all
where --advmod--> live
who --cop--> is
who --nsubj--> minnesota
who --nsubj--> senator
what --det--> films
where --advmod--> play
where --advmod--> surrender
what --dobj--> do
what --det--> teams
who --dep--> play
what --det--> kind
who --cop--> is
who --nsubj--> parents
what --dobj--> have
what --dobj--> called
what --det--> party
what --det--> organization
where --advmod--> come
what --pobj--> famous
what --det--> year
what --det--> currency
what --det--> kind
where --advmod--> is
what --det--> year
what --det--> kind
where --advmod--> is
what --dobj--> do
who --nsubj--> 2012
who --cop--> is
what --cop--> is
what --nsubj--> code
what --cop--> is
what --nsubj--> mascot
what --cop--> is
what --nsubj--> work
what --det--> movies
what --cop--> was
what --nsubj--> one
where --advmod--> go
what --nsubj--> religion
what --cop--> is
what --dobj--> sing
what --det--> school
what --dobj--> speak
where --advmod--> live
what --det--> year
what --det--> college
what --dobj--> spoken
what --det--> county
what --det--> religion
who --cop--> is
who --nsubj--> elizabeth
what --det--> languages
what --det--> team
who --nsubj--> plays
who --nsubj--> bio
who --cop--> is
what --det--> kind
what --det--> type
where --advmod--> vacation
what --det--> culture
what --det--> kind
what --cop--> are
what --nsubj--> names
who --nsubj--> started
what --cop--> is
what --nsubj--> name
who --dobj--> married
where --advmod--> born
what --nsubj--> name
what --cop--> was
what --nsubj--> james
who --nsubj--> plays
where --advmod--> born
when --advmod--> released
when --advmod--> died
where --advmod--> went
where --advmod--> go
what --dep--> used
who --det--> voice
who --dep--> married
who --nsubj--> plays
what --det--> year
what --det--> timezone
what --dobj--> identify
what --det--> airport
where --advmod--> die
what --det--> county
where --advmod--> held
what --det--> system
who --nsubj--> played
who --nsubj--> played
what --det--> religion
what --dep--> known
what --det--> timezone
what --det--> religion
what --det--> countries
where --advmod--> go
what --dobj--> do
where --advmod--> fly
where --advmod--> grow
what --nsubj--> jordan
what --cop--> was
what --nsubj--> player
who --nsubj--> made
what --det--> government
where --advmod--> practice
what --dobj--> discover
who --nsubj--> played
what --nsubj--> happened
when --advmod--> is
who --dobj--> play
where --dep--> when
what --det--> movies
what --det--> countries
what --det--> season
what --det--> countries
when --advmod--> president
what --det--> job
what --det--> characters
where --advmod--> got
what --dep--> played
what --det--> time
what --dobj--> do
who --nsubj--> plays
what --det--> form
what --nsubj--> influenced
who --cop--> is
who --nsubj--> sumpter
when --advmod--> win
who --cop--> was
who --nsubj--> winner
who --cop--> is
who --nsubj--> korea
who --advmod--> now
what --det--> bible
who --dobj--> play
what --det--> state
what --det--> country
which --det--> states
where --advmod--> located
who --cop--> was
who --nsubj--> emperor
what --det--> type
what --cop--> is
what --nsubj--> name
what --det--> type
where --advmod--> play
what --cop--> are
what --nsubj--> places
what --dep--> directed
what --det--> instrument
what --det--> movies
where --advmod--> located
what --det--> movies
who --dobj--> marry
when --advmod--> are
what --det--> region
who --dep--> voice
who --prep_of--> skellington
who --nsubj--> raised
who --cop--> are
who --nsubj--> athletes
what --dep--> see
what --det--> continent
what --det--> language
what --det--> teams
where --advmod--> educated
who --dep--> play
who --nsubj--> played
what --cop--> was
what --nsubj--> name
where --advmod--> land
what --cop--> is
what --nsubj--> name
what --nsubj--> range
what --cop--> is
what --cop--> is
what --nsubj--> jitsu
what --cop--> are
what --nsubj--> languages
where --advmod--> start
what --dobj--> speak
when --advmod--> won
what --dobj--> do
where --advmod--> is
what --dobj--> hub
where --advmod--> go
who --dobj--> marry
who --nsubj--> played
where --advmod--> is
who --cop--> was
who --nsubj--> galilei
what --det--> school
what --det--> movies
what --det--> country
who --dep--> play
what --nsubj--> do
where --advmod--> run
what --det--> years
what --det--> countries
who --dep--> played
where --advmod--> live
what --cop--> are
what --nsubj--> resources
what --det--> language
what --dep--> do
what --dobj--> do
what --dep--> is
where --advmod--> located
what --cop--> is
what --nsubj--> symbols
where --advmod--> go
what --det--> battles
which --det--> airport
what --det--> part
what --det--> movies
who --dep--> vote
where --advmod--> is
who --cop--> is
who --nsubj--> quarterback
what --conj_and--> who
when --advmod--> originate
who --nsubj--> created
what --cop--> is
what --nsubj--> dog
what --dep--> known
when --advmod--> elected
who --nsubj--> nominated
who --cop--> was
who --nsubj--> voice
what --det--> year
where --advmod--> come
what --cop--> is
what --nsubj--> government
what --det--> movie
who --cop--> is
who --nsubj--> coach
where --advmod--> flow
what --det--> movies
what --cop--> is
what --nsubj--> system
where --advmod--> is
where --advmod--> located
what --det--> currency
who --nsubj--> plays
what --det--> all
what --det--> form
what --det--> language
who --nsubj--> married
what --det--> jersey
who --nsubj--> controls
when --advmod--> win
what --dep--> do
what --cop--> is
what --nsubj--> currency
what --nsubj--> happening
what --det--> movies
who --nsubj--> plays
who --nsubj--> helped
what --det--> race
where --advmod--> go
who --nsubj--> plays
where --advmod--> was
what --det--> timezone
who --dep--> influenced
what --dobj--> do
what --cop--> is
what --nsubj--> spanish
what --det--> continent
where --advmod--> is
what --det--> state
where --advmod--> go
what --det--> planet
where --advmod--> originate
what --det--> kind
where --advmod--> he
what --det--> year
what --dobj--> play
where --advmod--> stay
what --det--> beach
what --det--> discovery
what --det--> currency
where --advmod--> live
who --dep--> married
where --advmod--> travel
where --advmod--> live
what --dobj--> say
who --nsubj--> played
who --dep--> have
who --cop--> is
who --nsubj--> leader
what --det--> books
what --dobj--> live
what --det--> part
what --det--> hotel
what --det--> events
which --det--> state
where --advmod--> is
who --nsubj--> created
what --dep--> do
what --det--> currency
what --nsubj--> influenced
what --cop--> is
what --nsubj--> code
who --nsubj--> name
who --cop--> is
what --dobj--> name
what --cop--> is
what --nsubj--> form
which --det--> stores
what --nsubj--> goals
what --cop--> were
who --dep--> travel
what --dobj--> like
where --advmod--> live
who --cop--> are
who --nsubj--> judges
what --dep--> do
what --det--> club
who --nsubj--> plays
what --det--> system
what --dobj--> control
what --nsubj--> name
what --cop--> is
when --advmod--> win
what --det--> college
what --det--> songs
what --det--> countries
what --dobj--> do
what --cop--> are
what --nsubj--> hotels
when --advmod--> died
where --advmod--> live
what --det--> race
what --det--> language
where --advmod--> is
which --det--> country
what --nsubj--> do
what --det--> countries
who --nsubj--> plays
what --det--> countries
what --det--> kind
which --det--> college
who --cop--> is
who --nsubj--> thoreau
who --cop--> are
who --nsubj--> children
who --dobj--> dating
what --cop--> are
what --nsubj--> languages
what --det--> club
what --det--> highschool
where --advmod--> play
what --det--> year
what --det--> each
what --dobj--> speak
who --nsubj--> played
when --advmod--> start
who --dobj--> married
when --advmod--> elected
what --det--> party
what --det--> countries
what --det--> religion
who --dep--> married
where --advmod--> is
what --det--> teams
where --advmod--> was
what --dobj--> contribute
where --advmod--> is
what --det--> countries
what --det--> channel
when --advmod--> start
what --det--> party
what --det--> part
what --det--> type
what --dobj--> do
what --det--> type
what --det--> currency
where --advmod--> is
where --advmod--> put
who --dobj--> play
who --nsubj--> played
what --det--> division
what --det--> year
what --cop--> is
what --nsubj--> currency
what --cop--> is
what --nsubj--> city
what --dobj--> used
what --nsubj--> people
where --advmod--> come
what --det--> movie
when --advmod--> created
who --nsubj--> played
what --det--> people
what --det--> country
what --det--> timezone
what --dobj--> propose
who --nsubj--> ran
what --det--> books
what --cop--> are
what --nsubj--> sports
what --dobj--> act
who --cop--> is
who --nsubj--> publisher
what --det--> products
what --dobj--> speak
what --det--> form
who --cop--> was
who --nsubj--> wife
what --det--> position
what --nsubj--> happened
when --advmod--> die
what --nsubj--> do
who --nsubj--> played
who --dep--> play
where --advmod--> does
what --dobj--> develop
where --advmod--> is
where --advmod--> born
what --det--> sport
what --dep--> do
where --advmod--> live
what --det--> continent
which --det--> books
who --nsubj--> made
which --det--> country
where --advmod--> originate
who --cop--> was
who --nsubj--> voice
what --det--> countries
who --nsubj--> father
who --cop--> was
who --nsubj--> won
who --nsubj--> played
what --det--> language
what --dobj--> say
what --nsubj--> happened
what --det--> language
what --det--> movies
what --dobj--> sing
what --det--> year
what --dep--> do
what --det--> country
what --det--> disease
what --cop--> are
what --nsubj--> holidays
who --dep--> sail
where --advmod--> come
what --nsubj--> represents
what --dep--> see
where --advmod--> live
what --det--> sports
when --advmod--> win
who --dobj--> play
who --nsubj--> owns
where --advmod--> born
who --dep--> played
what --dep--> is
where --advmod--> is
what --dobj--> rule
what --nsubj--> education
what --cop--> was
what --det--> team
which --det--> countries
what --cop--> is
what --nsubj--> currency
what --nsubj--> going
what --det--> state
what --det--> type
what --det--> county
what --dep--> ringwald
what --det--> movies
what --cop--> is
what --nsubj--> church
where --advmod--> go
where --advmod--> live
what --nsubj--> mark
what --det--> country
what --det--> country
who --dep--> surrender
where --advmod--> live
what --det--> team
what --cop--> is
what --nsubj--> zone
what --dobj--> doing
what --cop--> are
what --nsubj--> countries
where --advmod--> attend
what --dobj--> do
where --advmod--> located
what --det--> country
who --nsubj--> played
what --det--> type
where --advmod--> is
where --advmod--> went
what --dobj--> study
what --dobj--> do
which --det--> university
what --det--> year
when --advmod--> was
what --det--> films
where --advmod--> located
what --nsubj--> saint
what --cop--> is
where --advmod--> born
where --advmod--> born
what --det--> techniques
who --dobj--> play
what --det--> type
what --det--> experience
where --advmod--> live
where --advmod--> is
what --dobj--> star
what --det--> division
what --det--> technique
where --advmod--> was
what --det--> countries
what --det--> timezone
who --cop--> is
who --nsubj--> president
what --dep--> is
what --dobj--> do
which --det--> province
what --det--> college
who --dobj--> marrying
where --advmod--> located
what --det--> country
when --advmod--> erupt
where --advmod--> come
what --det--> zone
who --cop--> was
who --nsubj--> governor
what --cop--> was
what --nsubj--> cause
where --advmod--> live
who --nsubj--> played
where --advmod--> go
what --det--> language
who --nsubj--> won
what --det--> events
what --dobj--> represent
when --advmod--> start
what --det--> years
what --dobj--> champlain
what --dep--> known
what --det--> language
who --nsubj--> husbands
who --cop--> was
who --cop--> were
who --nsubj--> elizabeth
what --dep--> want
what --dobj--> do
who --dep--> play
what --det--> currency
who --cop--> 's
who --nsubj--> white
what --nsubjpass--> discovered
who --cop--> is
who --nsubj--> hewitt
what --det--> movies
what --det--> language
what --det--> kind
what --det--> kind
who --dobj--> dating
what --det--> county
what --dep--> died
what --det--> country
what --cop--> is
what --nsubj--> mascot
what --dobj--> do
who --nsubj--> shot
what --nsubj--> happened
where --advmod--> located
where --advmod--> live
what --det--> type
where --advmod--> originate
who --dobj--> think
what --det--> languages
who --cop--> is
who --nsubj--> president
who --nsubj--> did
what --cop--> was
what --nsubj--> party
what --det--> year
where --advmod--> go
where --advmod--> made
what --det--> magazine
where --advmod--> made
where --advmod--> live
what --nsubj--> happened
what --det--> music
who --nsubj--> plays
what --cop--> is
what --nsubj--> timezone
what --det--> time
what --det--> county
what --dobj--> do
where --advmod--> live
who --cop--> is
who --nsubj--> member
what --det--> form
who --cop--> is
who --nsubj--> leader
what --cop--> was
what --nsubj--> education
what --det--> movies
what --dep--> influenced
where --advmod--> raised
what --det--> countries
where --advmod--> start
what --det--> currency
what --cop--> is
what --nsubj--> name
what --det--> money
where --advmod--> located
where --advmod--> live
who --nsubj--> plays
what --dobj--> see
what --det--> currency
what --det--> language
where --advmod--> go
what --nsubj--> gauge
what --dep--> shot
what --dobj--> play
who --nsubj--> plays
what --det--> penny
what --det--> book
what --det--> airport
who --nsubj--> plays
when --advmod--> came
who --nsubj--> won
what --dep--> see
where --advmod--> play
where --advmod--> die
when --advmod--> famous
what --dobj--> used
what --pobj--> famous
what --cop--> are
what --nsubj--> traditions
what --dep--> is
where --advmod--> go
where --advmod--> is
what --cop--> was
what --nsubj--> name
what --det--> money
when --advmod--> president
what --det--> magic
what --det--> kind
what --dobj--> say
who --nsubj--> plays
who --nsubj--> killed
where --advmod--> is
what --det--> region
where --advmod--> located
what --dep--> go
who --cop--> is
who --nsubj--> governor
what --det--> language
what --det--> year
what --det--> currency
who --nsubj--> founded
what --cop--> were
what --nsubj--> causes
what --det--> team
what --dobj--> do
where --advmod--> flow
where --advmod--> located
when --advmod--> occur
what --det--> years
what --det--> movement
where --advmod--> come
what --det--> countries
what --det--> nation
what --det--> time
when --advmod--> allowed
what --det--> continent
what --cop--> is
what --nsubj--> city
who --nsubj--> played
what --det--> school
who --nsubj--> wife
who --cop--> was
where --advmod--> are
what --dep--> die
where --advmod--> originated
what --det--> city
what --det--> continent
who --nsubj--> girlfriend
who --cop--> was
what --det--> party
what --det--> teams
who --cop--> was
who --nsubj--> randolph
where --advmod--> are
what --dobj--> do
who --dep--> descend
what --dep--> see
what --cop--> is
what --nsubj--> code
where --advmod--> 's
what --det--> dialect
who --cop--> is
who --nsubj--> president
who --dobj--> play
where --advmod--> is
where --advmod--> is
who --dep--> married
which --det--> country
who --cop--> is
who --nsubj--> president
what --det--> country
what --det--> instrument
what --cop--> is
what --nsubj--> currency
what --det--> types
where --advmod--> is
what --dobj--> own
what --det--> organism
what --cop--> are
what --nsubj--> houses
what --det--> team
what --dobj--> spoken
what --dobj--> do
what --det--> language
what --det--> planet
who --dobj--> inspired
who --dep--> play
what --cop--> is
what --nsubj--> structure
who --cop--> was
who --nsubj--> elizabeth
who --nsubj--> mother
who --cop--> is
who --nsubj--> leader
where --advmod--> start
who --dep--> look
where --advmod--> go
who --nsubj--> played
what --det--> year
what --dobj--> used
what --dobj--> do
when --advmod--> won
what --dep--> died
what --det--> type
when --advmod--> end
who --nsubj--> play
what --det--> books
what --det--> year
where --advmod--> is
who --nsubj--> senators
who --cop--> are
when --advmod--> win
who --dobj--> play
what --det--> countries
who --nsubj--> played
what --det--> teams
what --det--> books
where --advmod--> play
who --nsubj--> owns
what --cop--> are
what --nsubj--> name
what --cop--> was
what --nsubj--> cause
what --dep--> is
what --det--> school
what --nsubj--> contributions
what --cop--> was
how many --advmod--> many
which --det--> country
what --det--> form
what --det--> age
what --det--> language
who --cop--> is
who --nsubj--> grimshaw
what --dobj--> do
who --nsubj--> played
who --nsubj--> played
when --advmod--> live
where --advmod--> grow
what --det--> school
where --advmod--> is
where --advmod--> was
what --det--> year
where --advmod--> is
where --advmod--> go
what --det--> type
what --nsubj--> names
what --cop--> is
what --pobj--> famous
who --cop--> is
who --nsubj--> coach
what --det--> college
what --det--> team
where --advmod--> explore
what --det--> years
when --advmod--> start
where --advmod--> live
what --cop--> are
what --nsubj--> beliefs
what --cop--> is
what --nsubj--> language
where --advmod--> live
what --det--> state
where --advmod--> start
what --dobj--> do
what --cop--> are
what --nsubj--> names
what --det--> currency
what --det--> years
what --dep--> consist
what --dobj--> do
what --dobj--> contribute
what --det--> school
what --cop--> is
what --nsubj--> economy
why --advmod--> famous
where --advmod--> located
what --det--> zone
who --nsubj--> son
who --cop--> is
who --nsubj--> helped
who --dobj--> play
what --det--> songs
when --advmod--> win
what --dep--> export
what --det--> episode
what --pobj--> famous
who --dep--> fight
where --advmod--> start
where --advmod--> born
what --dep--> known
where --advmod--> is
what --nsubj--> hometown
what --cop--> is
what --nsubj--> code
what --cop--> is
what --det--> years
what --det--> characters
what --det--> airport
what --det--> year
where --advmod--> used
what --det--> book
what --cop--> are
what --nsubj--> songs
what --det--> instruments
who --dep--> married
where --advmod--> located
where --advmod--> live
when --advmod--> was
who --dobj--> married
what --det--> form
who --nsubj--> played
what --det--> movies
who --nsubj--> girlfriend
who --cop--> was
where --advmod--> stay
what --det--> team
where --advmod--> grow
who --cop--> is
who --nsubj--> president
what --det--> system
who --nsubj--> played
what --cop--> is
what --nsubj--> newspaper
where --advmod--> is
who --nsubj--> invented
what --det--> country
where --dep--> when
what --det--> type
where --advmod--> grow
where --advmod--> located
who --nsubj--> wore
what --dep--> has
where --advmod--> is
what --det--> school
who --nsubj--> invented
what --nsubj--> happened
what --cop--> is
what --nsubj--> system
who --cop--> was
who --nsubj--> president
what --dep--> own
where --advmod--> go
when --advmod--> win
which --det--> states
what --dep--> die
what --dep--> died
what --det--> country
what --det--> countries
what --det--> year
where --advmod--> is
where --advmod--> go
what --dobj--> eat
what --det--> religion
what --cop--> is
what --nsubj--> president
what --det--> language
what --dobj--> called
where --advmod--> is
where --advmod--> made
what --det--> money
where --advmod--> live
when --advmod--> was
where --advmod--> found
what --dobj--> famous
what --nsubj--> influenced
what --det--> state
which --det--> countries
what --det--> movies
where --advmod--> located
where --advmod--> born
where --advmod--> came
what --det--> place
when --advmod--> is
what --cop--> is
what --nsubj--> zone
what --det--> kind
what --det--> county
who --dep--> married
where --advmod--> made
what --cop--> is
what --nsubj--> name
what --det--> job
what --dobj--> do
who --cop--> was
who --nsubj--> founder
who --cop--> was
who --nsubj--> seuss
who --dobj--> play
what --det--> continent
what --nsubj--> heritage
what --cop--> is
where --advmod--> is
what --det--> club
what --cop--> is
what --nsubj--> name
where --advmod--> go
who --nsubj--> stars
who --nsubj--> won
where --advmod--> live
what --nsubj--> killed
where --advmod--> hang
what --cop--> are
what --nsubj--> things
what --det--> currency
who --cop--> are
who --nsubj--> senators
what --nsubj--> influenced
what --det--> state
who --nsubj--> played
what --cop--> is
what --nsubj--> language
who --nsubj--> won
what --det--> songs
who --nsubj--> played
when --advmod--> change
what --det--> team
who --dobj--> married
what --det--> team
what --cop--> are
what --nsubj--> sports
who --nsubj--> won
where --advmod--> take
what --det--> degree
what --det--> type
what --det--> books
when --advmod--> win
who --cop--> is
who --nsubj--> crowe
what --cop--> is
what --nsubj--> anthem
what --det--> college
what --det--> films
what --cop--> are
what --nsubj--> countries
what --dobj--> do
what --cop--> was
what --nsubj--> job
what --det--> city
what --det--> party
who --dobj--> marry
who --nsubj--> master
who --cop--> was
what --dobj--> did
what --dobj--> speak
what --nsubj--> made
what --det--> state
what --cop--> is
what --nsubj--> flower
what --nsubj--> bird
what --cop--> is
what --nsubj--> al
where --advmod--> born
who --cop--> are
who --nsubj--> judges
who --cop--> is
who --nsubj--> president
what --det--> years
what --det--> money
what --det--> year
who --nsubj--> teacher
who --cop--> was
where --advmod--> attend
where --advmod--> died
what --det--> teams
where --advmod--> attend
what --det--> city
what --det--> language
where --advmod--> is
what --dobj--> compete
what --det--> airport
what --dep--> died
what --dep--> do
what --det--> country
who --cop--> is
who --nsubj--> bilbo
what --nsubj--> is
when --advmod--> elected
what --det--> kind
who --cop--> is
who --nsubj--> actor
what --det--> zone
what --dobj--> do
where --advmod--> is
who --dobj--> play
where --advmod--> register
where --advmod--> buried
what --det--> countries
what --det--> timezone
what --det--> team
what --dobj--> do
who --nsubj--> invented
what --cop--> is
what --nsubj--> senna
where --advmod--> born
what --det--> films
what --dobj--> believe
who --nsubj--> played
what --det--> religion
what --det--> airport
who --nsubj--> started
what --prep_in--> is
where --advmod--> kurdish
where --advmod--> get
what --det--> year
where --advmod--> born
what --det--> currency
who --nsubj--> portrayed
what --det--> money
where --advmod--> is
what --nsubj--> book
what --cop--> is
who --dep--> married
what --nsubj--> flower
what --cop--> is
who --dobj--> signed
who --dep--> married
which --det--> austen
where --advmod--> die
where --advmod--> is
what --det--> year
what --dep--> call
what --nsubj--> happened
who --nsubj--> plays
what --det--> sports
who --cop--> is
who --nsubj--> president
who --dep--> belong
who --dobj--> play
what --det--> party
where --advmod--> go
where --advmod--> herbstreit
where --advmod--> fight
what --det--> god
what --det--> college
what --det--> gunfight
what --dep--> look
what --dobj--> speak
who --cop--> is
who --nsubj--> garcia
what --det--> type
what --dobj--> speak
what --det--> year
what --dep--> die
what --dobj--> spoken
who --cop--> was
who --nsubj--> wife
what --dobj--> believe
which --det--> river
who --cop--> was
who --nsubj--> answers
who --cop--> is
who --nsubj--> husband
who --dobj--> play
who --dep--> voice
who --prep_of--> griffin
what --cop--> is
what --nsubj--> name
who --cop--> is
who --nsubj--> governor
which --det--> airport
where --advmod--> is
where --advmod--> manufactured
where --advmod--> live
when --advmod--> born
where --advmod--> live
what --det--> countries
what --det--> label
who --dep--> play
where --advmod--> live
what --det--> county
what --dobj--> fly
what --det--> school
what --det--> kind
where --advmod--> come
which --det--> continent
what --det--> movies
what --cop--> was
what --nsubj--> capital
where --advmod--> is
who --dep--> export
where --advmod--> based
what --det--> school
what --dobj--> speak
where --advmod--> is
what --dep--> been
what --det--> school
what --cop--> 's
what --nsubj--> currency
which --det--> god
what --det--> countries
what --det--> kind
what --nsubj--> zone
what --cop--> is
who --nsubj--> won
who --nsubj--> plays
who --cop--> is
who --nsubj--> coach
who --dobj--> dating
what --nsubj--> mascot
what --cop--> is
where --advmod--> play
what --det--> zone
where --advmod--> is
what --det--> government
where --advmod--> end
what --det--> all
what --det--> countries
what --det--> university
what --det--> drug
what --nsubj--> theories
what --cop--> were
what --dep--> stands
what --cop--> is
what --nsubj--> columbia
what --det--> language
what --dobj--> represent
who --dep--> married
where --advmod--> live
who --cop--> 's
who --nsubj--> coach
where --advmod--> spoken
who --nsubjpass--> married
what --det--> party
who --dobj--> sign
who --dobj--> play
who --nsubj--> plays
what --det--> state
what --cop--> are
what --nsubj--> inventions
where --advmod--> grow
what --cop--> is
what --nsubj--> mascot
what --det--> book
what --det--> band
where --advmod--> go
where --advmod--> get
what --det--> country
what --cop--> is
what --nsubj--> language
which --det--> island
who --nsubj--> won
what --det--> time
what --det--> time
what --nsubj--> landforms
when --advmod--> hit
who --dobj--> play
what --cop--> is
what --nsubj--> laden
what --dep--> known
what --det--> drugs
what --cop--> is
what --nsubj--> city
which --det--> countries
what --nsubj--> disease
where --advmod--> go
what --cop--> is
what --nsubj--> code
what --cop--> is
what --nsubj--> party
what --cop--> is
what --nsubj--> origin
when --advmod--> join
what --pobj--> famous
who --nsubj--> won
what --nsubjpass--> considered
where --advmod--> went
what --det--> battles
who --cop--> was
who --nsubj--> minister
what --dobj--> direct
what --det--> kind
who --cop--> are
who --nsubj--> siblings
what --det--> team
what --nsubj--> inspired
where --advmod--> fly
where --advmod--> live
what --cop--> is
what --nsubj--> language
what --cop--> are
what --nsubj--> things
where --advmod--> practice
what --dobj--> called
who --cop--> was
who --nsubj--> president
what --det--> college
where --advmod--> come
what --det--> nationality
where --advmod--> move
who --nsubj--> played
who --nsubj--> parents
who --cop--> were
who --nsubj--> played
what --nsubj--> do
what --cop--> are
what --nsubj--> some
what --cop--> is
what --nsubj--> city
what --det--> language
what --det--> type
what --cop--> is
what --dep--> in
what --nsubj--> time
what --cop--> are
what --nsubj--> some
what --det--> city
where --advmod--> go
when --advmod--> died
what --nsubj--> do
where --advmod--> is
where --advmod--> born
what --det--> county
where --advmod--> play
who --cop--> was
who --dep--> during
who --nsubj--> president
who --dobj--> love
which --det--> states
what --cop--> are
what --nsubj--> cities
which --det--> team
which --det--> province
what --det--> continent
what --det--> language
which --det--> states
what --dep--> died
what --cop--> are
what --nsubj--> names
who --dep--> played
when --advmod--> is
where --advmod--> originate
what --det--> currency
who --dobj--> married
what --det--> region
who --cop--> is
who --nsubj--> governor
where --advmod--> live
what --dep--> do
what --det--> instrument
who --cop--> are
who --nsubj--> china
what --det--> character
what --det--> disease
where --advmod--> fired
who --dobj--> marry
what --nsubj--> happened
what --det--> zone
who --cop--> is
who --nsubj--> wife
what --det--> channel
when --advmod--> died
who --dep--> play
what --det--> brand
what --dobj--> speak
what --det--> school
what --det--> town
what --cop--> is
what --nsubj--> frankel
what --det--> city
who --cop--> is
who --nsubj--> president
who --nsubj--> speaks
who --nsubj--> influenced
when --advmod--> was
what --cop--> are
what --nsubj--> colors
who --nsubj--> played
what --det--> type
what --det--> instrument
who --dobj--> driving
who --cop--> was
who --nsubj--> wife
where --advmod--> go
who --dobj--> married
where --advmod--> buy
who --nsubj--> husband
who --cop--> is
what --det--> kind
what --det--> sports
what --det--> wars
what --det--> language
where --advmod--> live
what --nsubj--> religion
what --cop--> was
what --det--> language
who --nsubj--> plays
where --advmod--> is
what --det--> countries
what --det--> city
who --nsubj--> juan
what --det--> years
what --det--> state
where --advmod--> watch
where --advmod--> occur
what --cop--> is
what --nsubj--> motto
what --cop--> is
what --nsubj--> zone
what --det--> type
where --advmod--> die
who --cop--> is
who --nsubj--> president
what --nsubj--> happen
where --advmod--> live
what --dep--> corwin
where --advmod--> live
who --dobj--> traded
what --det--> timezone
where --advmod--> is
where --advmod--> born
what --dep--> speak
who --nsubj--> taught
what --det--> wars
who --nsubj--> plays
when --advmod--> factor
what --cop--> is
what --nsubj--> language
who --cop--> was
who --nsubj--> members
who --dobj--> traded
where --advmod--> go
what --dobj--> like
who --nsubj--> created
what --dobj--> speak
who --dobj--> dated
who --nsubj--> partners
who --cop--> are
what --det--> instruments
what --det--> book
what --det--> land
who --cop--> is
who --nsubj--> voice
what --dep--> do
what --det--> countries
what --det--> channel
what --det--> kind
what --det--> type
where --advmod--> is
what --det--> country
where --advmod--> grow
where --advmod--> map
what --dep--> see
what --cop--> is
what --nsubj--> timezone
what --dep--> known
who --dep--> cheated
who --dobj--> play
what --det--> year
where --advmod--> play
who --nsubj--> inspired
what --det--> type
what --pobj--> famous
what --det--> currency
who --nsubj--> started
what --det--> landforms
who --nsubj--> played
what --dobj--> like
what --det--> state
what --nsubj--> religion
what --cop--> is
where --advmod--> made
what --dobj--> discovered
what --cop--> is
what --nsubj--> palace
what --det--> airport
who --dobj--> married
what --det--> currency
what --det--> currency
what --cop--> are
what --nsubj--> things
what --dep--> die
how much --advmod--> much
what --dobj--> represent
what --det--> years
what --det--> war
who --dep--> racing
what --dep--> do
where --advmod--> are
what --cop--> is
what --nsubj--> religion
what --det--> language
what --det--> date
who --nsubj--> nominated
what --det--> contribution
what --dobj--> do
which --det--> party
who --nsubj--> illinois
who --cop--> are
what --dep--> died
what --det--> college
what --cop--> were
what --nsubj--> names
what --dep--> win
what --det--> job
what --dobj--> discover
what --dep--> like
who --nsubj--> owns
where --advmod--> live
what --dobj--> called
what --det--> airport
what --dep--> played
who --nsubj--> won
who --cop--> is
who --nsubj--> kicker
where --advmod--> go
what --det--> language
who --nsubj--> won
what --det--> languages
what --det--> college
what --det--> style
what --dobj--> make
who --nsubj--> plays
who --dobj--> married
what --cop--> is
what --nsubj--> isthmus
who --cop--> is
who --nsubj--> coach
what --cop--> is
what --nsubj--> capital
what --dep--> is
what --det--> books
who --nsubj--> plays
what --det--> language
what --cop--> are
what --nsubj--> religions
what --cop--> is
what --nsubj--> mascot
where --advmod--> born
where --advmod--> is
what --det--> time
who --nsubj--> played
who --nsubj--> played
who --dobj--> married
what --det--> language
where --advmod--> watch
what --det--> times
where --advmod--> play
what --dobj--> do
what --det--> country
where --advmod--> located
what --det--> country
who --nsubj--> plays
where --advmod--> happen
what --det--> language
what --det--> kind
who --cop--> was
who --nsubj--> minister
what --nsubj--> hemisphere
what --det--> movies
what --det--> show
what --dep--> known
what --det--> kind
what --det--> education
what --det--> movies
where --advmod--> lives
what --dobj--> write
who --nsubj--> brockovich
who --cop--> was
where --advmod--> manufactured
what --det--> county
what --det--> position
who --dep--> married
what --det--> movies
what --det--> book
where --advmod--> run
where --advmod--> located
what --det--> year
what --dep--> stands
what --det--> clubs
where --advmod--> is
who --dep--> trade
what --det--> color
what --det--> cars
who --nsubj--> plays
what --nsubj--> religion
what --cop--> is
what --det--> country
what --det--> year
what --dobj--> do
what --det--> movies
who --cop--> is
who --nsubj--> bernstein
when --advmod--> are
when --advmod--> inaugurated
where --advmod--> teach
what --det--> kind
what --cop--> was
what --nsubj--> time
what --dobj--> believe
what --det--> currency
where --advmod--> died
what --det--> religions
what --det--> airport
where --advmod--> located
who --nsubj--> played
who --cop--> is
who --nsubj--> coach
where --advmod--> raised
what --dobj--> star
what --dobj--> do
where --advmod--> start
what --dobj--> played
what --dobj--> do
who --dep--> race
what --cop--> was
what --nsubj--> system
who --nsubj--> plays
who --dep--> have
what --dep--> currency
what --prep_in--> argentina
where --advmod--> teach
when --advmod--> win
where --advmod--> live
what --det--> college
where --advmod--> is
what --det--> country
when --advmod--> discovered
what --dobj--> speak
what --cop--> are
what --nsubj--> religions
what --det--> things
where --advmod--> is
who --nsubj--> played
what --cop--> is
what --nsubj--> code
what --det--> kind
where --advmod--> is
what --cop--> are
what --nsubj--> things
who --dep--> play
where --advmod--> go
where --advmod--> buried
what --det--> strings
who --nsubj--> plays
when --advmod--> leave
who --cop--> is
who --nsubj--> sister
where --advmod--> was
what --det--> continent
what --cop--> is
what --nsubj--> language
who --nsubjpass--> married
what --det--> role
where --advmod--> go
what --det--> city
what --det--> countries
what --dep--> border
what --dep--> do
what --dobj--> do
what --cop--> is
what --nsubj--> language
when --advmod--> start
what --cop--> is
what --nsubj--> postcode
what --det--> type
what --det--> university
where --advmod--> is
what --det--> countries
where --advmod--> based
what --det--> team
what --cop--> is
what --nsubj--> animal
where --advmod--> study
what --nsubj--> see
where --advmod--> get
where --advmod--> live
why --advmod--> important
what --det--> language
where --advmod--> play
what --det--> war
where --advmod--> live
what --det--> college
where --advmod--> born
who --nsubj--> plays
what --det--> company
who --nsubj--> wife
who --cop--> was
what --det--> team
what --cop--> are
what --nsubj--> kennedys
where --advmod--> come
where --advmod--> located
what --cop--> is
what --nsubj--> language
who --nsubj--> does
what --det--> teams
what --det--> movement
what --det--> type
what --det--> language
what --cop--> are
what --nsubj--> places
what --det--> year
what --det--> countries
who --nsubj--> owns
what --det--> war
when --advmod--> win
what --det--> timezone
which --det--> airport
what --cop--> is
what --nsubj--> there
what --det--> columbus
where --advmod--> live
what --dep--> name
what --nsubj--> mascot
what --cop--> is
what --nsubjpass--> fun
what --det--> movies
where --advmod--> do
what --det--> countries
what --det--> songs
what --pobj--> famous
what --cop--> is
what --nsubj--> leader
how much --advmod--> much
what --dobj--> own
what --det--> kind
who --cop--> is
who --nsubj--> president
what --det--> city
what --det--> zone
where --advmod--> live
who --nsubj--> started
where --advmod--> go
where --advmod--> are
what --det--> kind
where --advmod--> born
who --dep--> get
what --det--> county
who --dobj--> marry
where --advmod--> live
what --det--> movies
where --advmod--> go
who --dobj--> play
what --dobj--> do
where --advmod--> buried
where --advmod--> live
what --det--> type
where --advmod--> 's
how long --advmod--> long
what --dobj--> do
where --advmod--> end
what --cop--> is
what --nsubj--> flower
what --det--> school
what --dobj--> do
what --det--> country
who --dep--> signed
who --dep--> play
what --det--> character
who --nsubj--> played
when --advmod--> run
what --dobj--> do
where --advmod--> was
where --advmod--> get
what --det--> round
what --det--> job
what --cop--> are
what --nsubj--> countries
where --advmod--> located
what --det--> songs
where --advmod--> go
what --nsubj--> job
what --cop--> was
who --cop--> was
who --nsubj--> doc
what --cop--> was
what --nsubj--> cause
who --nsubj--> played
what --cop--> is
what --nsubj--> city
who --nsubj--> won
what --dobj--> spoken
what --det--> timezone
where --advmod--> leave
what --det--> zone
where --advmod--> located
what --nsubj--> mascot
what --cop--> is
where --advmod--> located
who --cop--> is
who --nsubj--> owner
where --advmod--> live
what --dep--> known
what --det--> movies
who --nsubj--> won
who --cop--> is
who --nsubj--> coach
when --advmod--> held
where --advmod--> live
where --advmod--> happen
when --advmod--> start
what --det--> atom
what --det--> country
where --advmod--> born
where --advmod--> fly
who --dep--> played
who --nsubj--> husbands
who --cop--> are
what --dobj--> spoken
what --det--> time
what --det--> years
where --advmod--> go
where --advmod--> grow
what --det--> currency
which --det--> states
what --dep--> is
what --dobj--> accomplish
what --det--> college
who --cop--> is
who --nsubj--> dow
what --det--> zone
what --det--> kind
where --advmod--> is
what --det--> town
what --dobj--> import
who --nsubj--> did
what --det--> challenges
who --cop--> is
who --nsubj--> brother
who --nsubj--> minister
who --cop--> was
where --advmod--> live
what --det--> teams
who --nsubj--> played
where --advmod--> live
what --dep--> share
who --nsubj--> has
how old --advmod--> old
what --det--> party
who --cop--> is
who --nsubj--> senator
where --advmod--> stay
who --dep--> with
who --cop--> is
who --nsubj--> ackles
who --cop--> is
who --nsubj--> actor
what --det--> language
what --dobj--> used
what --dep--> known
what --det--> money
what --det--> illness
who --cop--> is
who --nsubj--> governor
who --cop--> was
who --nsubj--> husband
who --dep--> retire
what --cop--> are
what --nsubj--> languages
what --det--> queen
what --dobj--> discover
where --advmod--> buried
where --advmod--> come
what --nsubj--> state
where --advmod--> get
who --cop--> is
who --nsubj--> governor
who --cop--> was
who --nsubj--> president
where --advmod--> live
where --advmod--> raised
what --det--> language
where --advmod--> speak
what --det--> money
what --cop--> is
what --nsubj--> name
what --cop--> is
what --nsubj--> name
what --dep--> is
what --dobj--> say
what --nsubj--> lead
where --advmod--> located
what --nsubj--> system
what --cop--> was
what --pobj--> famous
what --det--> type
where --advmod--> is
who --nsubj--> plays
what --nsubj--> inspired
where --advmod--> is
when --advmod--> free
what --det--> county
what --det--> year
what --det--> kind
who --dep--> starting
where --advmod--> live
when --advmod--> get
who --nsubj--> husband
who --cop--> is
who --nsubj--> plays
what --det--> province
where --advmod--> go
what --cop--> are
what --nsubj--> gods
what --cop--> was
what --nsubj--> purpose
what --det--> team
what --det--> system
who --nsubj--> played
what --det--> guitar
who --dobj--> marry
what --dobj--> do
what --cop--> is
what --nsubj--> person
what --det--> college
what --det--> channel
what --det--> money
where --advmod--> work
where --advmod--> live
when --advmod--> start
who --nsubj--> influenced
what --det--> all
who --cop--> was
who --nsubj--> leader
what --det--> country
what --det--> ship
what --dobj--> play
what --dobj--> believe
where --advmod--> is
which --det--> province
what --det--> university
when --advmod--> win
who --dobj--> dating
where --advmod--> is
who --cop--> is
who --nsubj--> quinn
what --det--> type
what --dobj--> speak
what --dep--> do
where --advmod--> born
what --det--> timezone
what --nsubj--> part
what --cop--> is
where --advmod--> live
what --dobj--> speak
what --det--> year
where --advmod--> go
what --dobj--> make
who --nsubj--> played
what --cop--> is
what --nsubj--> giants
what --det--> time
what --det--> colleges
what --det--> schools
where --advmod--> located
what --det--> year
who --dep--> married
what --nsubj--> zone
what --cop--> is
who --nsubj--> coached
what --det--> teams
what --det--> type
what --det--> jobs
what --dobj--> contribute
who --rcmod--> doctor
what --det--> year
what --det--> kind
what --det--> college
where --advmod--> stay
what --det--> city
where --advmod--> begin
what --det--> county
what --det--> code
what --cop--> is
what --nsubj--> system
what --dep--> die
who --cop--> is
who --nsubj--> governor
what --det--> city
what --pobj--> famous
what --det--> continent
who --nsubj--> created
what --dep--> make
what --dobj--> own
where --advmod--> come
what --det--> language
what --det--> kind
where --advmod--> born
who --dobj--> play
who --nsubj--> owns
where --advmod--> go
who --nsubj--> started
what --cop--> are
what --nsubj--> dialects
who --cop--> was
who --nsubj--> jackson
what --det--> state
what --det--> county
what --nsubj--> state
what --dobj--> spoken
who --nsubj--> wrote
what --det--> time
what --det--> part
what --det--> state
what --det--> music
when --advmod--> defaults
what --dobj--> do
what --det--> oprah
what --det--> language
where --advmod--> die
what --det--> kind
what --cop--> is
what --nsubj--> today
where --advmod--> get
what --det--> country
what --cop--> is
what --nsubj--> city
who --cop--> was
who --nsubj--> vader
when --advmod--> does
what --cop--> is
what --nsubj--> currency
what --dep--> have
who --cop--> is
who --nsubj--> leader
what --det--> country
when --advmod--> died
what --det--> countries
what --det--> city
when --advmod--> is
where --advmod--> is
when --dep--> and
what --det--> county
what --det--> type
what --nsubj--> happened
what --cop--> are
what --nsubj--> names
what --cop--> is
what --nsubj--> song
what --cop--> was
what --nsubj--> cause
what --cop--> is
what --nsubj--> edison
what --dobj--> do
what --det--> country
where --advmod--> go
what --cop--> is
what --nsubj--> city
what --det--> system
when --advmod--> run
who --cop--> is
who --nsubj--> father
when --advmod--> final
where --advmod--> live
where --advmod--> fight
where --advmod--> hit
what --dep--> die
what --det--> movies
what --det--> highschool
who --cop--> is
who --nsubj--> winner
what --dep--> do
who --nsubj--> played
what --det--> contribution
what --conj_and--> make
what --dobj--> invented
what --dep--> has
what --det--> station
who --nsubj--> owns
where --advmod--> was
what --det--> country
who --cop--> was
who --nsubj--> fox
what --det--> movies
what --cop--> is
what --nsubj--> language
what --cop--> is
what --nsubj--> name
where --advmod--> is
what --det--> kind
what --det--> writers
where --advmod--> is
what --det--> money
what --nsubj--> style
what --cop--> is
where --advmod--> marlins
what --det--> movies
when --advmod--> president
what --dobj--> speak
what --det--> language
who --nsubj--> plays
what --dobj--> believe
when --advmod--> start
what --det--> type
who --nsubj--> plays
what --cop--> is
what --nsubj--> code
who --cop--> was
who --nsubj--> actor
where --advmod--> go
what --det--> currency
what --nsubj--> made
what --det--> school
who --dobj--> marry
what --nsubj--> language
what --cop--> is
who --nsubj--> coached
what --det--> country
what --dobj--> called
what --dep--> stand
who --dobj--> play
who --cop--> was
who --nsubj--> president
what --det--> team
what --dep--> do
who --cop--> was
who --nsubj--> accomplice
how old --advmod--> old
what --det--> show
what --det--> language
what --det--> college
what --det--> countries
what --nsubj--> flower
what --cop--> is
what --det--> religion
where --advmod--> located
what --det--> games
who --dobj--> play
what --det--> type
what --det--> team
what --det--> kind
what --det--> language
where --advmod--> stay
what --det--> style
what --cop--> is
what --nsubj--> pie
what --dobj--> considered
what --det--> movies
where --advmod--> located
what --det--> type
what --dobj--> say
what --det--> movies
what --dobj--> speak
what --cop--> were
what --nsubj--> achievements
who --nsubj--> plays
when --advmod--> have
what --cop--> is
what --nsubj--> code
where --advmod--> located
who --cop--> is
who --nsubj--> coach
what --cop--> was
what --nsubj--> name
what --det--> organization
who --nsubj--> owns
what --det--> currency
who --nsubj--> played
when --advmod--> joined
what --det--> inventions
which --det--> team
where --advmod--> is
what --dep--> is
what --det--> school
where --advmod--> grew
when --advmod--> win
when --advmod--> run
what --cop--> 's
what --nsubj--> currency
what --det--> currency
who --dobj--> play
who --cop--> are
who --nsubj--> senators
what --cop--> is
what --nsubj--> code
who --dobj--> play
when --advmod--> was
what --det--> type
where --advmod--> is
where --advmod--> located
what --dep--> die
who --cop--> are
who --nsubj--> senators
what --nsubj--> do
what --det--> inventions
who --nsubj--> plays
what --det--> team
what --det--> countries
what --det--> type
what --det--> illness
what --det--> models
which --det--> legend
what --det--> nationality
what --dep--> die
what --det--> years
what --dep--> die
what --det--> countries
what --det--> government
who --nsubj--> played
who --cop--> was
who --nsubj--> owner
where --advmod--> die
what --det--> countries
what --det--> languages
who --nsubj--> plays
when --advmod--> founded
who --nsubj--> parents
who --cop--> is
what --cop--> is
what --nsubj--> city
who --nsubj--> succeeded
where --advmod--> live
what --dobj--> carver
what --cop--> is
what --nsubj--> code
what --det--> currency
where --advmod--> take
who --nsubj--> voices
what --det--> kind
what --dobj--> stand
who --nsubj--> plays
what --dep--> searching
who --nsubj--> plays
what --dep--> do
what --det--> kind
who --dep--> sail
what --det--> cities
where --advmod--> live
what --det--> time
what --cop--> are
what --nsubj--> places
where --advmod--> is
what --det--> characters
where --advmod--> come
what --det--> language
what --dobj--> border
when --advmod--> start
what --pobj--> famous
where --advmod--> went
where --advmod--> come
where --advmod--> is
what --det--> albums
what --nsubj--> influenced
what --dobj--> do
what --det--> kind
where --advmod--> live
what --det--> role
where --advmod--> speak
what --det--> books
what --det--> obama
what --dep--> in
what --cop--> is
what --nsubj--> code
what --dobj--> discover
who --nsubj--> plays
where --advmod--> start
who --dobj--> play
where --advmod--> live
what --cop--> is
what --nsubj--> currency
what --dep--> do
who --dobj--> play
who --cop--> was
who --nsubj--> president
where --advmod--> go
where --advmod--> built
what --det--> kind
where --advmod--> come
what --det--> currency
what --det--> kind
what --det--> currency
what --cop--> are
what --nsubj--> capitals
what --nsubj--> countries
what --det--> language
what --dep--> die
what --det--> type
who --nsubj--> plays
what --det--> year
what --det--> country
what --nsubj--> names
what --cop--> were
when --advmod--> was
what --dobj--> explore
what --det--> currency
where --advmod--> live
what --det--> kind
what --nsubj--> holidays
what --cop--> are
where --advmod--> die
what --det--> continent
what --det--> form
who --nsubj--> plays
what --nsubj--> religions
what --cop--> are
what --det--> kind
what --nsubj--> happened
what --det--> food
who --nsubj--> plays
who --dobj--> beat
what --dobj--> called
which --det--> kardashians
what --dep--> made
what --det--> team
where --advmod--> english
where --advmod--> is
what --det--> office
what --det--> type
what --det--> country
who --cop--> is
who --nsubj--> daniel
who --nsubj--> played
what --nsubj--> legacy
what --cop--> is
where --advmod--> stay
which --det--> airport
who --cop--> is
who --nsubj--> mother
where --advmod--> grow
who --nsubj--> plays
what --det--> year
what --det--> country
where --advmod--> go
who --nsubj--> won
where --advmod--> married
what --det--> kind
who --nsubj--> created
what --det--> timezone
what --nsubj--> happened
who --nsubj--> plays
what --dobj--> visit
what --det--> form
where --advmod--> located
who --nsubj--> speaks
who --nsubj--> played
what --det--> dialects
what --dobj--> visit
where --advmod--> born
when --advmod--> invaded
what --dobj--> like
what --det--> team
who --nsubj--> wife
who --cop--> is
where --advmod--> born
what --det--> island
what --nsubj--> powers
what --cop--> is
what --dobj--> write
what --det--> city
what --dobj--> do
what --dep--> known
where --advmod--> live
what --det--> year
what --det--> airport
who --dep--> play
what --det--> sea
what --cop--> are
what --nsubj--> exports
what --nsubj--> imports
what --det--> movies
what --det--> country
what --det--> type
what --nsubj--> do
who --cop--> is
who --nsubj--> leader
when --advmod--> started
what --det--> movies
which --det--> city
where --advmod--> is
what --cop--> is
what --nsubj--> name
how much --advmod--> much
what --det--> office
where --advmod--> play
what --det--> sport
who --dobj--> married
where --advmod--> buried
where --advmod--> located
what --cop--> is
what --nsubj--> neighborhood
who --nsubj--> plays
what --det--> languages
what --det--> type
who --nsubj--> started
what --det--> types
where --advmod--> is
who --cop--> are
who --nsubj--> players
what --nsubj--> present
which --det--> continent
what --dep--> do
where --advmod--> live
what --pobj--> famous
what --dep--> is
what --cop--> is
what --nsubj--> currency
where --advmod--> located
what --cop--> is
what --nsubj--> language
what --cop--> is
what --nsubj--> flag
when --advmod--> start
what --det--> sort
what --det--> country
what --det--> form
what --cop--> are
what --nsubj--> languages
where --advmod--> live
who --cop--> was
who --nsubj--> voice
which --det--> country
what --cop--> is
what --nsubj--> capital
what --dep--> call
what --nsubj--> happened
who --dobj--> play
which --det--> party
who --nsubj--> plays
where --advmod--> is
what --dep--> is
what --det--> teams
what --det--> currency
who --cop--> was
who --nsubj--> president
what --det--> state
where --advmod--> die
where --advmod--> attend
who --dobj--> playing
what --det--> color
when --advmod--> elected
where --advmod--> born
where --advmod--> located
where --advmod--> lived
which --det--> country
what --dobj--> created
what --nsubj--> movies
where --advmod--> died
where --advmod--> is
what --det--> language
what --det--> team
what --det--> movies
what --dep--> do
what --det--> kind
what --det--> religion
who --dep--> played
when --advmod--> president
who --nsubj--> does
where --advmod--> live
what --det--> year
what --det--> party
where --advmod--> live
when --advmod--> win
where --advmod--> was
what --cop--> is
what --nsubj--> city
what --det--> countries
where --advmod--> is
what --det--> continent
what --det--> events
what --nsubj--> happened
where --advmod--> live
where --advmod--> irene
what --det--> region
when --advmod--> established
where --advmod--> visit
who --nsubj--> ups
who --cop--> are
who --nsubj--> winners
what --det--> sports
what --dep--> known
what --det--> band
what --dobj--> od
who --dobj--> fight
what --det--> season
who --nsubj--> wrote
which --det--> countries
what --det--> country
where --advmod--> go
what --dobj--> represent
what --det--> college
who --nsubj--> plays
what --dobj--> invent
where --advmod--> go
who --nsubj--> plays
what --dobj--> wrote
where --advmod--> made
where --advmod--> born
what --dobj--> play
what --det--> team
what --cop--> are
what --nsubj--> events
when --advmod--> assassinated
what --det--> date
when --advmod--> join
where --advmod--> are
where --advmod--> work
where --advmod--> is
what --det--> countries
what --dep--> won
what --det--> year
who --nsubjpass--> engaged
what --dobj--> owns
who --nsubj--> won
where --advmod--> take
where --advmod--> start
where --advmod--> play
where --advmod--> located
when --advmod--> start
who --nsubj--> plays
what --det--> kind
what --cop--> is
what --nsubj--> literature
what --cop--> are
what --nsubj--> languages
what --det--> language
what --det--> year
what --det--> games
what --det--> city
what --det--> time
where --advmod--> live
what --dep--> die
what --dep--> see
where --advmod--> go
what --dep--> known
what --det--> country
when --advmod--> entered
who --cop--> is
who --nsubj--> parents
what --nsubj--> circumstances
what --dep--> fought
what --cop--> is
what --nsubj--> spade
what --det--> age
what --det--> team
who --nsubj--> founded
where --advmod--> is
where --advmod--> end
what --det--> team
where --advmod--> spoken
what --cop--> is
what --nsubj--> currency
what --det--> school
what --dep--> border
when --advmod--> was
where --advmod--> go
where --advmod--> located
where --advmod--> spending
what --dep--> has
what --cop--> is
what --nsubj--> bannatyne
what --dep--> known
when --advmod--> die
which --det--> countries
what --dep--> do
who --dobj--> married
who --dobj--> represent
what --cop--> were
what --nsubj--> inventions
Dec 7, 2013 10:57:57 PM edu.jhu.jacana.align.util.Loggable$class warn
WARNING: question contains 2 according to Stanford CoreNLP:
what --det--> college
Dec 7, 2013 10:57:57 PM edu.jhu.jacana.align.util.Loggable$class warn
WARNING: [what college did tosh ., o go to?]
who --nsubj--> plays
what --det--> type
who --dep--> klum
what --det--> type
where --advmod--> grew
what --dobj--> invented
what --det--> countries
where --advmod--> located
where --advmod--> was
what --cop--> is
what --nsubj--> currency
where --advmod--> died
what --det--> percent
what --det--> year
what --pobj--> famous
who --cop--> is
who --nsubj--> number
what --dep--> look
who --cop--> is
who --nsubj--> inventor
where --advmod--> going
what --det--> city
who --dobj--> believe
what --cop--> was
what --nsubj--> thing
what --dobj--> play
where --advmod--> import
who --nsubj--> started
who --cop--> is
who --nsubj--> president
what --cop--> was
what --nsubj--> name
what --dep--> wrote
who --dobj--> think
who --cop--> is
who --dep--> from
who --nsubj--> descended
what --dobj--> do
what --det--> type
what --nsubj--> job
what --cop--> was
what --det--> language
where --advmod--> located
where --advmod--> come
who --dobj--> hair
what --det--> teams
what --det--> timezone
what --dobj--> writer
where --advmod--> is
who --nsubj--> killed
where --advmod--> study
what --cop--> is
what --nsubj--> city
what --det--> family
who --dep--> import
who --nsubj--> right
who --cop--> is
what --cop--> are
what --nsubj--> dialects
what --det--> city
who --nsubj--> owns
what --cop--> is
what --nsubj--> name
what --dobj--> known
what --det--> money
where --advmod--> grow
what --cop--> was
what --nsubj--> beliefs
which --det--> countries
who --dobj--> marry
where --advmod--> invade
who --cop--> is
who --nsubj--> coach
what --det--> type
where --advmod--> live
who --nsubj--> senators
who --cop--> are
what --det--> type
what --det--> language
who --nsubj--> plays
what --det--> kind
who --nsubj--> plays
who --nsubj--> voices
what --dobj--> create
who --nsubj--> voices
what --dobj--> hate
who --nsubj--> plays
when --advmod--> is
what --pobj--> famous
what --cop--> is
what --nsubj--> book
where --advmod--> born
where --dep--> revolution
who --dep--> play
when --advmod--> is
what --det--> team
where --advmod--> is
what --dobj--> bad
where --advmod--> is
what --det--> zone
where --advmod--> is
what --det--> countries
what --dep--> known
what --det--> form
what --det--> year
who --dep--> married
what --det--> guitar
what --cop--> is
what --nsubj--> speech
what --cop--> is
what --nsubj--> country
what --det--> team
what --nsubj--> happened
what --cop--> are
what --nsubj--> nations
where --advmod--> go
what --det--> channel
what --pobj--> responsible
what --det--> party
what --det--> book
what --nsubj--> names
what --cop--> are
where --advmod--> is
what --det--> films
what --det--> time
what --cop--> are
what --nsubj--> exports
what --nsubj--> imports
what --dobj--> been
what --det--> airport
what --dep--> do
what --det--> college
what --nsubj--> inspired
where --advmod--> located
what --nsubj--> wrong
where --advmod--> go
what --det--> type
what --det--> team
what --dep--> is
what --det--> airport
what --cop--> was
what --nsubj--> name
what --det--> team
what --det--> form
who --cop--> are
who --nsubj--> people
when --advmod--> come
what --det--> empire
where --advmod--> is
what --det--> movie
what --det--> language
who --dep--> married
what --det--> country
who --cop--> is
who --nsubj--> coach
where --advmod--> made
what --dobj--> called
what --det--> movies
what --det--> movement
what --det--> county
what --det--> music
what --det--> type
what --dep--> call
where --advmod--> live
what --cop--> are
what --nsubj--> holydays
what --cop--> is
what --nsubj--> name
what --nsubj--> caused
what --det--> government
